<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(540,850)" to="(540,990)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(190,930)" to="(300,930)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(300,990)" to="(540,990)"/>
    <wire from="(330,950)" to="(440,950)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(190,990)" to="(280,990)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(210,870)" to="(210,980)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(190,940)" to="(190,990)"/>
    <wire from="(190,920)" to="(270,920)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(610,400)" to="(840,400)"/>
    <wire from="(610,400)" to="(610,830)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(450,400)" to="(450,830)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,400)" to="(290,830)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(40,230)" to="(40,440)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(860,360)" to="(1020,360)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(70,470)" to="(70,630)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(230,460)" to="(230,620)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,240)" to="(330,540)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,500)" to="(310,750)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(210,790)" to="(340,790)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(270,730)" to="(270,800)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(270,800)" to="(410,800)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(470,490)" to="(470,730)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(640,390)" to="(640,540)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(510,690)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(510,710)" to="(640,710)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,520)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,570)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(530,640)" to="(530,740)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(540,780)" to="(720,780)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(630,770)" to="(790,770)"/>
    <wire from="(650,750)" to="(790,750)"/>
    <wire from="(780,620)" to="(780,730)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(600,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(720,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(180,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,1280)" to="(300,1280)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(2360,530)" to="(2430,530)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(170,1420)" to="(290,1420)"/>
    <wire from="(170,1390)" to="(280,1390)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(260,1510)" to="(300,1510)"/>
    <wire from="(200,1350)" to="(300,1350)"/>
    <wire from="(280,1290)" to="(280,1390)"/>
    <wire from="(170,1400)" to="(200,1400)"/>
    <wire from="(170,1430)" to="(260,1430)"/>
    <wire from="(210,1340)" to="(300,1340)"/>
    <wire from="(210,1450)" to="(300,1450)"/>
    <wire from="(210,1500)" to="(300,1500)"/>
    <wire from="(210,1400)" to="(300,1400)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(290,1420)" to="(290,1460)"/>
    <wire from="(210,1280)" to="(210,1330)"/>
    <wire from="(210,1400)" to="(210,1450)"/>
    <wire from="(210,1450)" to="(210,1500)"/>
    <wire from="(200,1350)" to="(200,1400)"/>
    <wire from="(290,1460)" to="(300,1460)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(80,1410)" to="(150,1410)"/>
    <wire from="(170,1410)" to="(300,1410)"/>
    <wire from="(210,1340)" to="(210,1400)"/>
    <wire from="(110,560)" to="(110,740)"/>
    <wire from="(50,560)" to="(110,560)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1480,510)" to="(1480,530)"/>
    <wire from="(1480,510)" to="(1550,510)"/>
    <wire from="(1480,530)" to="(1550,530)"/>
    <wire from="(1900,520)" to="(1900,530)"/>
    <wire from="(1900,520)" to="(1940,520)"/>
    <wire from="(1900,540)" to="(1940,540)"/>
    <wire from="(1900,530)" to="(1900,540)"/>
    <wire from="(2280,510)" to="(2320,510)"/>
    <wire from="(2280,530)" to="(2320,530)"/>
    <wire from="(2280,510)" to="(2280,530)"/>
    <wire from="(2280,530)" to="(2280,540)"/>
    <wire from="(320,1290)" to="(550,1290)"/>
    <wire from="(1130,550)" to="(1130,1350)"/>
    <wire from="(320,1350)" to="(1130,1350)"/>
    <wire from="(320,1410)" to="(1560,1410)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1560,560)" to="(1560,1410)"/>
    <wire from="(1570,550)" to="(1570,560)"/>
    <wire from="(110,380)" to="(110,560)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(130,860)" to="(190,860)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(130,880)" to="(190,880)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(550,590)" to="(550,1290)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(110,560)" to="(370,560)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(140,150)" to="(140,540)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,550)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(160,1150)" to="(160,1180)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(90,1230)" to="(190,1230)"/>
    <wire from="(130,890)" to="(130,1200)"/>
    <wire from="(130,1200)" to="(180,1200)"/>
    <wire from="(220,550)" to="(220,1190)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,360)" to="(550,540)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(580,540)" to="(580,770)"/>
    <wire from="(580,540)" to="(1050,540)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(270,70)" to="(540,70)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(600,1150)" to="(600,1180)"/>
    <wire from="(160,1150)" to="(600,1150)"/>
    <wire from="(630,1210)" to="(630,1230)"/>
    <wire from="(190,1230)" to="(630,1230)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(600,1150)" to="(710,1150)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(630,1230)" to="(750,1230)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(300,170)" to="(580,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,510)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(730,120)" to="(730,560)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(570,1070)" to="(650,1070)"/>
    <wire from="(650,920)" to="(650,1070)"/>
    <wire from="(570,1200)" to="(620,1200)"/>
    <wire from="(570,1070)" to="(570,1200)"/>
    <wire from="(700,910)" to="(700,1190)"/>
    <wire from="(650,1190)" to="(700,1190)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(760,570)" to="(760,910)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(680,910)" to="(680,1200)"/>
    <wire from="(680,1200)" to="(740,1200)"/>
    <wire from="(770,1190)" to="(810,1190)"/>
    <wire from="(810,580)" to="(810,1190)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(390,570)" to="(390,730)"/>
    <wire from="(210,730)" to="(390,730)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(1080,540)" to="(1080,750)"/>
    <wire from="(700,750)" to="(1080,750)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1030,380)" to="(1030,520)"/>
    <wire from="(700,380)" to="(1030,380)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(1170,370)" to="(1170,530)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(1170,530)" to="(1480,530)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1170,530)" to="(1170,760)"/>
    <wire from="(1030,70)" to="(1030,140)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(540,70)" to="(1030,70)"/>
    <wire from="(970,190)" to="(1100,190)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(760,110)" to="(970,110)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(1160,540)" to="(1210,540)"/>
    <wire from="(1070,180)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(1160,540)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(1210,440)" to="(1210,540)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1210,200)" to="(1260,200)"/>
    <wire from="(1210,210)" to="(1260,210)"/>
    <wire from="(1210,220)" to="(1260,220)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(1210,250)" to="(1260,250)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(1210,300)" to="(1260,300)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(1210,330)" to="(1260,330)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1210,350)" to="(1260,350)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1210,370)" to="(1260,370)"/>
    <wire from="(1210,380)" to="(1260,380)"/>
    <wire from="(1210,390)" to="(1260,390)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(1210,420)" to="(1260,420)"/>
    <wire from="(1210,430)" to="(1260,430)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(1120,150)" to="(1170,150)"/>
    <wire from="(1170,120)" to="(1170,150)"/>
    <wire from="(1170,120)" to="(1300,120)"/>
    <wire from="(1300,120)" to="(1300,500)"/>
    <wire from="(1250,500)" to="(1300,500)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1280,330)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1550,520)"/>
    <wire from="(1220,600)" to="(1280,600)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(1220,620)" to="(1280,620)"/>
    <wire from="(1220,630)" to="(1280,630)"/>
    <wire from="(1220,640)" to="(1280,640)"/>
    <wire from="(1220,650)" to="(1280,650)"/>
    <wire from="(1220,660)" to="(1280,660)"/>
    <wire from="(1220,670)" to="(1280,670)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(1220,690)" to="(1280,690)"/>
    <wire from="(1220,700)" to="(1280,700)"/>
    <wire from="(1220,710)" to="(1280,710)"/>
    <wire from="(1220,720)" to="(1280,720)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(1220,740)" to="(1280,740)"/>
    <wire from="(1220,750)" to="(1280,750)"/>
    <wire from="(1220,760)" to="(1280,760)"/>
    <wire from="(1220,770)" to="(1280,770)"/>
    <wire from="(1220,780)" to="(1280,780)"/>
    <wire from="(1220,790)" to="(1280,790)"/>
    <wire from="(1220,800)" to="(1280,800)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1220,830)" to="(1280,830)"/>
    <wire from="(1220,850)" to="(1280,850)"/>
    <wire from="(1220,840)" to="(1280,840)"/>
    <wire from="(1220,860)" to="(1280,860)"/>
    <wire from="(1220,870)" to="(1280,870)"/>
    <wire from="(1140,1180)" to="(1150,1180)"/>
    <wire from="(1140,1150)" to="(1140,1180)"/>
    <wire from="(710,1150)" to="(1140,1150)"/>
    <wire from="(1160,1210)" to="(1160,1230)"/>
    <wire from="(750,1230)" to="(1160,1230)"/>
    <wire from="(1220,1150)" to="(1220,1180)"/>
    <wire from="(1220,1180)" to="(1240,1180)"/>
    <wire from="(1140,1150)" to="(1220,1150)"/>
    <wire from="(1250,1210)" to="(1250,1230)"/>
    <wire from="(1160,1230)" to="(1250,1230)"/>
    <wire from="(1290,1180)" to="(1310,1180)"/>
    <wire from="(1290,1150)" to="(1290,1180)"/>
    <wire from="(1220,1150)" to="(1290,1150)"/>
    <wire from="(1320,1210)" to="(1320,1230)"/>
    <wire from="(1250,1230)" to="(1320,1230)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(1370,1150)" to="(1370,1180)"/>
    <wire from="(1290,1150)" to="(1370,1150)"/>
    <wire from="(1400,1210)" to="(1400,1230)"/>
    <wire from="(1320,1230)" to="(1400,1230)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1250,880)" to="(1250,1090)"/>
    <wire from="(1080,1090)" to="(1250,1090)"/>
    <wire from="(1080,1200)" to="(1150,1200)"/>
    <wire from="(1080,1090)" to="(1080,1200)"/>
    <wire from="(1240,890)" to="(1240,1100)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1210,1200)" to="(1240,1200)"/>
    <wire from="(1210,1100)" to="(1210,1200)"/>
    <wire from="(1220,900)" to="(1280,900)"/>
    <wire from="(1280,900)" to="(1280,1200)"/>
    <wire from="(1280,1200)" to="(1310,1200)"/>
    <wire from="(1220,910)" to="(1360,910)"/>
    <wire from="(1360,910)" to="(1360,1200)"/>
    <wire from="(1360,1200)" to="(1390,1200)"/>
    <wire from="(1420,1190)" to="(1440,1190)"/>
    <wire from="(1440,540)" to="(1440,1190)"/>
    <wire from="(1230,540)" to="(1440,540)"/>
    <wire from="(1230,540)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(1340,1190)" to="(1350,1190)"/>
    <wire from="(1350,550)" to="(1350,1190)"/>
    <wire from="(1240,550)" to="(1350,550)"/>
    <wire from="(1240,550)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1180,940)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1270,1190)"/>
    <wire from="(1180,570)" to="(1180,940)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1190,560)" to="(1190,1190)"/>
    <wire from="(1190,560)" to="(1280,560)"/>
    <wire from="(1300,720)" to="(1520,720)"/>
    <wire from="(1520,540)" to="(1520,720)"/>
    <wire from="(1520,540)" to="(1550,540)"/>
    <wire from="(970,110)" to="(1380,110)"/>
    <wire from="(1380,80)" to="(1380,110)"/>
    <wire from="(1680,190)" to="(1750,190)"/>
    <wire from="(1680,200)" to="(1750,200)"/>
    <wire from="(1610,270)" to="(1660,270)"/>
    <wire from="(1610,270)" to="(1610,530)"/>
    <wire from="(1590,530)" to="(1610,530)"/>
    <wire from="(1610,530)" to="(1900,530)"/>
    <wire from="(1680,210)" to="(1750,210)"/>
    <wire from="(1680,220)" to="(1750,220)"/>
    <wire from="(1680,230)" to="(1750,230)"/>
    <wire from="(1680,240)" to="(1750,240)"/>
    <wire from="(1680,250)" to="(1750,250)"/>
    <wire from="(1680,260)" to="(1750,260)"/>
    <wire from="(1680,270)" to="(1750,270)"/>
    <wire from="(1680,280)" to="(1750,280)"/>
    <wire from="(1680,290)" to="(1750,290)"/>
    <wire from="(1680,300)" to="(1750,300)"/>
    <wire from="(1680,310)" to="(1750,310)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(1680,330)" to="(1750,330)"/>
    <wire from="(1680,340)" to="(1750,340)"/>
    <wire from="(1680,350)" to="(1750,350)"/>
    <wire from="(1680,360)" to="(1750,360)"/>
    <wire from="(1680,370)" to="(1750,370)"/>
    <wire from="(1680,380)" to="(1750,380)"/>
    <wire from="(1680,390)" to="(1750,390)"/>
    <wire from="(1680,400)" to="(1750,400)"/>
    <wire from="(1680,410)" to="(1750,410)"/>
    <wire from="(1680,420)" to="(1750,420)"/>
    <wire from="(1770,350)" to="(1920,350)"/>
    <wire from="(1920,350)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(1500,80)" to="(1500,160)"/>
    <wire from="(1380,80)" to="(1500,80)"/>
    <wire from="(1580,140)" to="(1580,160)"/>
    <wire from="(1500,160)" to="(1580,160)"/>
    <wire from="(1540,110)" to="(1570,110)"/>
    <wire from="(1540,70)" to="(1540,110)"/>
    <wire from="(1030,70)" to="(1540,70)"/>
    <wire from="(1680,420)" to="(1680,430)"/>
    <wire from="(1550,430)" to="(1680,430)"/>
    <wire from="(1550,130)" to="(1550,430)"/>
    <wire from="(1550,130)" to="(1570,130)"/>
    <wire from="(1600,120)" to="(1640,120)"/>
    <wire from="(1640,90)" to="(1640,120)"/>
    <wire from="(1640,90)" to="(1790,90)"/>
    <wire from="(1790,90)" to="(1790,520)"/>
    <wire from="(1730,520)" to="(1790,520)"/>
    <wire from="(1730,430)" to="(1750,430)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(1730,430)" to="(1730,440)"/>
    <wire from="(1730,450)" to="(1750,450)"/>
    <wire from="(1730,440)" to="(1730,450)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1730,450)" to="(1730,460)"/>
    <wire from="(1730,470)" to="(1750,470)"/>
    <wire from="(1730,460)" to="(1730,470)"/>
    <wire from="(1730,480)" to="(1750,480)"/>
    <wire from="(1730,470)" to="(1730,480)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(1730,480)" to="(1730,490)"/>
    <wire from="(1730,500)" to="(1750,500)"/>
    <wire from="(1730,490)" to="(1730,500)"/>
    <wire from="(1730,500)" to="(1730,520)"/>
    <wire from="(1610,530)" to="(1610,780)"/>
    <wire from="(1610,780)" to="(1640,780)"/>
    <wire from="(1660,620)" to="(1740,620)"/>
    <wire from="(1660,630)" to="(1740,630)"/>
    <wire from="(1660,640)" to="(1740,640)"/>
    <wire from="(1660,650)" to="(1740,650)"/>
    <wire from="(1660,660)" to="(1740,660)"/>
    <wire from="(1660,670)" to="(1740,670)"/>
    <wire from="(1660,680)" to="(1740,680)"/>
    <wire from="(1660,690)" to="(1740,690)"/>
    <wire from="(1660,700)" to="(1740,700)"/>
    <wire from="(1660,710)" to="(1740,710)"/>
    <wire from="(1660,720)" to="(1740,720)"/>
    <wire from="(1660,730)" to="(1740,730)"/>
    <wire from="(1660,740)" to="(1740,740)"/>
    <wire from="(1660,750)" to="(1740,750)"/>
    <wire from="(1660,760)" to="(1740,760)"/>
    <wire from="(1660,770)" to="(1740,770)"/>
    <wire from="(1660,780)" to="(1740,780)"/>
    <wire from="(1660,790)" to="(1740,790)"/>
    <wire from="(1660,800)" to="(1740,800)"/>
    <wire from="(1660,810)" to="(1740,810)"/>
    <wire from="(1660,820)" to="(1740,820)"/>
    <wire from="(1660,830)" to="(1740,830)"/>
    <wire from="(1660,840)" to="(1740,840)"/>
    <wire from="(1660,850)" to="(1740,850)"/>
    <wire from="(1660,860)" to="(1670,860)"/>
    <wire from="(1670,860)" to="(1670,1080)"/>
    <wire from="(1580,1080)" to="(1580,1130)"/>
    <wire from="(1580,1080)" to="(1670,1080)"/>
    <wire from="(1580,1130)" to="(1590,1130)"/>
    <wire from="(1660,870)" to="(1680,870)"/>
    <wire from="(1680,870)" to="(1680,1090)"/>
    <wire from="(1650,1090)" to="(1680,1090)"/>
    <wire from="(1650,1130)" to="(1660,1130)"/>
    <wire from="(1650,1090)" to="(1650,1130)"/>
    <wire from="(1730,880)" to="(1730,1130)"/>
    <wire from="(1660,880)" to="(1730,880)"/>
    <wire from="(1730,1130)" to="(1740,1130)"/>
    <wire from="(1660,890)" to="(1810,890)"/>
    <wire from="(1810,890)" to="(1810,1130)"/>
    <wire from="(1810,1130)" to="(1820,1130)"/>
    <wire from="(1660,900)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1710,1160)"/>
    <wire from="(1580,1160)" to="(1710,1160)"/>
    <wire from="(1580,1160)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1590,1200)"/>
    <wire from="(1660,910)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(1700,1170)"/>
    <wire from="(1650,1170)" to="(1700,1170)"/>
    <wire from="(1650,1200)" to="(1670,1200)"/>
    <wire from="(1650,1170)" to="(1650,1200)"/>
    <wire from="(1720,920)" to="(1720,1200)"/>
    <wire from="(1660,920)" to="(1720,920)"/>
    <wire from="(1720,1200)" to="(1740,1200)"/>
    <wire from="(1660,930)" to="(1790,930)"/>
    <wire from="(1790,930)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1820,1200)"/>
    <wire from="(1590,1150)" to="(1590,1180)"/>
    <wire from="(1600,1210)" to="(1600,1230)"/>
    <wire from="(1400,1230)" to="(1600,1230)"/>
    <wire from="(1680,1210)" to="(1680,1230)"/>
    <wire from="(1750,1210)" to="(1750,1230)"/>
    <wire from="(1680,1230)" to="(1750,1230)"/>
    <wire from="(1830,1210)" to="(1830,1230)"/>
    <wire from="(1750,1230)" to="(1830,1230)"/>
    <wire from="(1810,1150)" to="(1810,1180)"/>
    <wire from="(1810,1180)" to="(1820,1180)"/>
    <wire from="(1730,1150)" to="(1730,1180)"/>
    <wire from="(1730,1180)" to="(1740,1180)"/>
    <wire from="(1730,1150)" to="(1810,1150)"/>
    <wire from="(1670,1150)" to="(1670,1180)"/>
    <wire from="(1590,1150)" to="(1670,1150)"/>
    <wire from="(1670,1150)" to="(1730,1150)"/>
    <wire from="(1600,1140)" to="(1640,1140)"/>
    <wire from="(1640,1140)" to="(1640,1230)"/>
    <wire from="(1600,1230)" to="(1640,1230)"/>
    <wire from="(1640,1230)" to="(1680,1230)"/>
    <wire from="(1640,1140)" to="(1670,1140)"/>
    <wire from="(1670,1140)" to="(1750,1140)"/>
    <wire from="(1750,1140)" to="(1830,1140)"/>
    <wire from="(1570,1110)" to="(1570,1150)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(1570,1150)" to="(1590,1150)"/>
    <wire from="(1370,1150)" to="(1570,1150)"/>
    <wire from="(1570,1090)" to="(1570,1110)"/>
    <wire from="(1570,1090)" to="(1640,1090)"/>
    <wire from="(1640,1110)" to="(1660,1110)"/>
    <wire from="(1740,1100)" to="(1740,1110)"/>
    <wire from="(1640,1100)" to="(1740,1100)"/>
    <wire from="(1640,1090)" to="(1640,1100)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1820,1100)" to="(1820,1110)"/>
    <wire from="(1740,1100)" to="(1820,1100)"/>
    <wire from="(1620,540)" to="(1740,540)"/>
    <wire from="(1620,540)" to="(1620,1120)"/>
    <wire from="(1690,940)" to="(1690,1120)"/>
    <wire from="(1630,940)" to="(1690,940)"/>
    <wire from="(1630,550)" to="(1630,940)"/>
    <wire from="(1630,550)" to="(1740,550)"/>
    <wire from="(1770,1000)" to="(1770,1120)"/>
    <wire from="(1600,560)" to="(1600,1000)"/>
    <wire from="(1600,1000)" to="(1770,1000)"/>
    <wire from="(1600,560)" to="(1740,560)"/>
    <wire from="(1850,1120)" to="(1860,1120)"/>
    <wire from="(1590,1020)" to="(1860,1020)"/>
    <wire from="(1860,1020)" to="(1860,1120)"/>
    <wire from="(1590,570)" to="(1740,570)"/>
    <wire from="(1590,570)" to="(1590,1020)"/>
    <wire from="(1620,1190)" to="(1630,1190)"/>
    <wire from="(1630,1040)" to="(1630,1190)"/>
    <wire from="(1580,1040)" to="(1630,1040)"/>
    <wire from="(1580,580)" to="(1580,1040)"/>
    <wire from="(1580,580)" to="(1740,580)"/>
    <wire from="(1700,1190)" to="(1710,1190)"/>
    <wire from="(1710,1190)" to="(1710,1220)"/>
    <wire from="(1950,990)" to="(1950,1220)"/>
    <wire from="(1710,1220)" to="(1950,1220)"/>
    <wire from="(1570,990)" to="(1950,990)"/>
    <wire from="(1570,590)" to="(1570,990)"/>
    <wire from="(1570,590)" to="(1740,590)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(1700,510)" to="(1700,600)"/>
    <wire from="(1700,510)" to="(1820,510)"/>
    <wire from="(1820,1000)" to="(1920,1000)"/>
    <wire from="(1820,510)" to="(1820,1000)"/>
    <wire from="(1920,1000)" to="(1920,1160)"/>
    <wire from="(1780,1160)" to="(1920,1160)"/>
    <wire from="(1780,1160)" to="(1780,1190)"/>
    <wire from="(1770,1190)" to="(1780,1190)"/>
    <wire from="(1850,1190)" to="(1890,1190)"/>
    <wire from="(1770,500)" to="(1890,500)"/>
    <wire from="(1770,500)" to="(1770,610)"/>
    <wire from="(1740,610)" to="(1770,610)"/>
    <wire from="(1930,550)" to="(1930,700)"/>
    <wire from="(1760,700)" to="(1930,700)"/>
    <wire from="(1930,550)" to="(1940,550)"/>
    <wire from="(1890,500)" to="(1890,1190)"/>
    <wire from="(1990,540)" to="(2280,540)"/>
    <wire from="(1980,540)" to="(1990,540)"/>
    <wire from="(1990,360)" to="(1990,540)"/>
    <wire from="(2300,520)" to="(2320,520)"/>
    <wire from="(2350,130)" to="(2350,480)"/>
    <wire from="(2300,480)" to="(2300,520)"/>
    <wire from="(2300,480)" to="(2350,480)"/>
    <wire from="(1930,80)" to="(1930,130)"/>
    <wire from="(1500,80)" to="(1930,80)"/>
    <wire from="(1980,120)" to="(1980,130)"/>
    <wire from="(1950,90)" to="(1970,90)"/>
    <wire from="(1950,70)" to="(1950,90)"/>
    <wire from="(1540,70)" to="(1950,70)"/>
    <wire from="(1950,70)" to="(2440,70)"/>
    <wire from="(1830,110)" to="(1830,310)"/>
    <wire from="(1830,110)" to="(1970,110)"/>
    <wire from="(2000,100)" to="(2010,100)"/>
    <wire from="(1990,540)" to="(1990,580)"/>
    <wire from="(1990,580)" to="(2180,580)"/>
    <wire from="(2180,580)" to="(2180,590)"/>
    <wire from="(2340,560)" to="(2880,560)"/>
    <wire from="(2340,550)" to="(2340,560)"/>
    <wire from="(2310,540)" to="(2310,570)"/>
    <wire from="(2310,540)" to="(2320,540)"/>
    <wire from="(2120,130)" to="(2120,140)"/>
    <wire from="(2120,130)" to="(2350,130)"/>
    <wire from="(2000,330)" to="(2000,360)"/>
    <wire from="(1990,360)" to="(2000,360)"/>
    <wire from="(1830,310)" to="(2030,310)"/>
    <wire from="(2000,330)" to="(2190,330)"/>
    <wire from="(1930,130)" to="(1980,130)"/>
    <wire from="(2010,100)" to="(2010,140)"/>
    <wire from="(1860,140)" to="(2010,140)"/>
    <wire from="(1860,140)" to="(1860,170)"/>
    <wire from="(2000,160)" to="(2000,170)"/>
    <wire from="(2000,170)" to="(2010,170)"/>
    <wire from="(1990,160)" to="(1990,170)"/>
    <wire from="(1990,170)" to="(2000,170)"/>
    <wire from="(1980,160)" to="(1980,170)"/>
    <wire from="(1980,170)" to="(1990,170)"/>
    <wire from="(1970,160)" to="(1970,170)"/>
    <wire from="(1970,170)" to="(1980,170)"/>
    <wire from="(1960,160)" to="(1960,170)"/>
    <wire from="(1960,170)" to="(1970,170)"/>
    <wire from="(1950,160)" to="(1950,170)"/>
    <wire from="(1950,170)" to="(1960,170)"/>
    <wire from="(1940,160)" to="(1940,170)"/>
    <wire from="(1940,170)" to="(1950,170)"/>
    <wire from="(1930,160)" to="(1930,170)"/>
    <wire from="(1930,170)" to="(1940,170)"/>
    <wire from="(1920,160)" to="(1920,170)"/>
    <wire from="(1920,170)" to="(1930,170)"/>
    <wire from="(1910,160)" to="(1910,170)"/>
    <wire from="(1910,170)" to="(1920,170)"/>
    <wire from="(1900,160)" to="(1900,170)"/>
    <wire from="(1900,170)" to="(1910,170)"/>
    <wire from="(1890,160)" to="(1890,170)"/>
    <wire from="(1890,170)" to="(1900,170)"/>
    <wire from="(2030,140)" to="(2120,140)"/>
    <wire from="(1880,160)" to="(1880,170)"/>
    <wire from="(1880,170)" to="(1890,170)"/>
    <wire from="(1870,160)" to="(1870,170)"/>
    <wire from="(1860,170)" to="(1870,170)"/>
    <wire from="(1870,170)" to="(1880,170)"/>
    <wire from="(2180,160)" to="(2180,310)"/>
    <wire from="(2170,160)" to="(2170,310)"/>
    <wire from="(2150,160)" to="(2150,310)"/>
    <wire from="(2160,160)" to="(2160,310)"/>
    <wire from="(2130,160)" to="(2130,310)"/>
    <wire from="(2140,160)" to="(2140,310)"/>
    <wire from="(2120,160)" to="(2120,310)"/>
    <wire from="(2110,160)" to="(2110,310)"/>
    <wire from="(2100,160)" to="(2100,310)"/>
    <wire from="(2080,160)" to="(2080,310)"/>
    <wire from="(2090,160)" to="(2090,310)"/>
    <wire from="(2070,160)" to="(2070,310)"/>
    <wire from="(2050,160)" to="(2050,310)"/>
    <wire from="(2060,160)" to="(2060,310)"/>
    <wire from="(2040,160)" to="(2040,310)"/>
    <wire from="(2030,160)" to="(2030,310)"/>
    <wire from="(2020,160)" to="(2020,170)"/>
    <wire from="(2010,170)" to="(2020,170)"/>
    <wire from="(2520,570)" to="(2520,850)"/>
    <wire from="(2310,570)" to="(2520,570)"/>
    <wire from="(2330,610)" to="(2330,820)"/>
    <wire from="(2320,610)" to="(2320,820)"/>
    <wire from="(2310,610)" to="(2310,820)"/>
    <wire from="(2300,610)" to="(2300,820)"/>
    <wire from="(2290,610)" to="(2290,820)"/>
    <wire from="(2280,610)" to="(2280,820)"/>
    <wire from="(2270,610)" to="(2270,820)"/>
    <wire from="(2260,610)" to="(2260,820)"/>
    <wire from="(2240,610)" to="(2240,820)"/>
    <wire from="(2250,610)" to="(2250,820)"/>
    <wire from="(2230,610)" to="(2230,820)"/>
    <wire from="(2220,610)" to="(2220,820)"/>
    <wire from="(2210,610)" to="(2210,820)"/>
    <wire from="(2200,610)" to="(2200,820)"/>
    <wire from="(2190,610)" to="(2190,820)"/>
    <wire from="(2180,610)" to="(2180,820)"/>
    <wire from="(2340,840)" to="(2340,850)"/>
    <wire from="(2340,850)" to="(2520,850)"/>
    <wire from="(1810,1150)" to="(2000,1150)"/>
    <wire from="(2000,980)" to="(2040,980)"/>
    <wire from="(2000,880)" to="(2000,980)"/>
    <wire from="(2000,1080)" to="(2040,1080)"/>
    <wire from="(2000,1080)" to="(2000,1150)"/>
    <wire from="(2000,980)" to="(2000,1080)"/>
    <wire from="(2000,1150)" to="(2000,1180)"/>
    <wire from="(2000,1180)" to="(2040,1180)"/>
    <wire from="(2020,860)" to="(2020,880)"/>
    <wire from="(2000,880)" to="(2020,880)"/>
    <wire from="(2020,880)" to="(2040,880)"/>
    <wire from="(2460,860)" to="(2460,880)"/>
    <wire from="(2460,880)" to="(2470,880)"/>
    <wire from="(2310,860)" to="(2310,880)"/>
    <wire from="(2310,860)" to="(2460,860)"/>
    <wire from="(2310,880)" to="(2330,880)"/>
    <wire from="(2180,860)" to="(2180,880)"/>
    <wire from="(2180,880)" to="(2190,880)"/>
    <wire from="(2020,860)" to="(2180,860)"/>
    <wire from="(2180,860)" to="(2310,860)"/>
    <wire from="(2180,880)" to="(2180,980)"/>
    <wire from="(2180,980)" to="(2190,980)"/>
    <wire from="(2180,980)" to="(2180,1080)"/>
    <wire from="(2180,1080)" to="(2190,1080)"/>
    <wire from="(2180,1080)" to="(2180,1180)"/>
    <wire from="(2180,1180)" to="(2190,1180)"/>
    <wire from="(2310,880)" to="(2310,980)"/>
    <wire from="(2310,980)" to="(2330,980)"/>
    <wire from="(2310,980)" to="(2310,1080)"/>
    <wire from="(2310,1080)" to="(2330,1080)"/>
    <wire from="(2310,1180)" to="(2340,1180)"/>
    <wire from="(2310,1080)" to="(2310,1180)"/>
    <wire from="(2460,880)" to="(2460,980)"/>
    <wire from="(2460,980)" to="(2470,980)"/>
    <wire from="(2460,980)" to="(2460,1080)"/>
    <wire from="(2460,1080)" to="(2480,1080)"/>
    <wire from="(2460,1190)" to="(2490,1190)"/>
    <wire from="(2460,1080)" to="(2460,1190)"/>
    <wire from="(2500,1220)" to="(2500,1230)"/>
    <wire from="(2350,1210)" to="(2350,1230)"/>
    <wire from="(2350,1230)" to="(2500,1230)"/>
    <wire from="(2200,1210)" to="(2200,1230)"/>
    <wire from="(2200,1230)" to="(2350,1230)"/>
    <wire from="(2050,1210)" to="(2050,1230)"/>
    <wire from="(1830,1230)" to="(2050,1230)"/>
    <wire from="(2050,1120)" to="(2100,1120)"/>
    <wire from="(2100,1120)" to="(2100,1230)"/>
    <wire from="(2050,1230)" to="(2100,1230)"/>
    <wire from="(2100,1230)" to="(2200,1230)"/>
    <wire from="(2050,1110)" to="(2050,1120)"/>
    <wire from="(2050,1010)" to="(2100,1010)"/>
    <wire from="(2100,1010)" to="(2100,1120)"/>
    <wire from="(2050,910)" to="(2100,910)"/>
    <wire from="(2100,910)" to="(2100,1010)"/>
    <wire from="(2100,910)" to="(2200,910)"/>
    <wire from="(2200,910)" to="(2340,910)"/>
    <wire from="(2340,910)" to="(2480,910)"/>
    <wire from="(2100,1010)" to="(2200,1010)"/>
    <wire from="(2200,1010)" to="(2340,1010)"/>
    <wire from="(2340,1010)" to="(2480,1010)"/>
    <wire from="(2200,1110)" to="(2200,1120)"/>
    <wire from="(2100,1120)" to="(2200,1120)"/>
    <wire from="(2200,1120)" to="(2340,1120)"/>
    <wire from="(2340,1110)" to="(2340,1120)"/>
    <wire from="(2490,1110)" to="(2490,1120)"/>
    <wire from="(2340,1120)" to="(2490,1120)"/>
    <wire from="(2010,610)" to="(2020,610)"/>
    <wire from="(2010,610)" to="(2010,900)"/>
    <wire from="(2010,900)" to="(2040,900)"/>
    <wire from="(2070,890)" to="(2080,890)"/>
    <wire from="(2080,810)" to="(2080,890)"/>
    <wire from="(2340,810)" to="(2340,820)"/>
    <wire from="(2080,810)" to="(2340,810)"/>
    <wire from="(2030,610)" to="(2030,850)"/>
    <wire from="(2030,850)" to="(2160,850)"/>
    <wire from="(2160,850)" to="(2160,900)"/>
    <wire from="(2160,900)" to="(2190,900)"/>
    <wire from="(2230,840)" to="(2230,890)"/>
    <wire from="(2220,890)" to="(2230,890)"/>
    <wire from="(2160,800)" to="(2160,840)"/>
    <wire from="(2160,840)" to="(2230,840)"/>
    <wire from="(2160,800)" to="(2350,800)"/>
    <wire from="(2350,800)" to="(2350,820)"/>
    <wire from="(2040,870)" to="(2320,870)"/>
    <wire from="(2040,610)" to="(2040,870)"/>
    <wire from="(2320,900)" to="(2330,900)"/>
    <wire from="(2320,870)" to="(2320,900)"/>
    <wire from="(2360,890)" to="(2370,890)"/>
    <wire from="(2370,840)" to="(2370,890)"/>
    <wire from="(2360,820)" to="(2360,840)"/>
    <wire from="(2360,840)" to="(2370,840)"/>
    <wire from="(2050,610)" to="(2050,620)"/>
    <wire from="(2050,620)" to="(2540,620)"/>
    <wire from="(2540,620)" to="(2540,930)"/>
    <wire from="(2450,930)" to="(2540,930)"/>
    <wire from="(2450,900)" to="(2470,900)"/>
    <wire from="(2450,900)" to="(2450,930)"/>
    <wire from="(2500,890)" to="(2530,890)"/>
    <wire from="(2530,810)" to="(2530,890)"/>
    <wire from="(2370,810)" to="(2530,810)"/>
    <wire from="(2370,810)" to="(2370,820)"/>
    <wire from="(2060,610)" to="(2060,630)"/>
    <wire from="(1990,630)" to="(1990,1000)"/>
    <wire from="(1990,630)" to="(2060,630)"/>
    <wire from="(1990,1000)" to="(2040,1000)"/>
    <wire from="(2070,990)" to="(2090,990)"/>
    <wire from="(2090,790)" to="(2380,790)"/>
    <wire from="(2090,790)" to="(2090,990)"/>
    <wire from="(2380,790)" to="(2380,820)"/>
    <wire from="(2070,610)" to="(2070,640)"/>
    <wire from="(1980,640)" to="(2070,640)"/>
    <wire from="(1980,640)" to="(1980,1020)"/>
    <wire from="(1980,1020)" to="(2170,1020)"/>
    <wire from="(2170,1000)" to="(2170,1020)"/>
    <wire from="(2170,1000)" to="(2190,1000)"/>
    <wire from="(2220,990)" to="(2300,990)"/>
    <wire from="(2300,950)" to="(2300,990)"/>
    <wire from="(2300,950)" to="(2390,950)"/>
    <wire from="(2390,820)" to="(2390,950)"/>
    <wire from="(2080,630)" to="(2550,630)"/>
    <wire from="(2080,610)" to="(2080,630)"/>
    <wire from="(2550,630)" to="(2550,960)"/>
    <wire from="(2290,960)" to="(2550,960)"/>
    <wire from="(2290,960)" to="(2290,1000)"/>
    <wire from="(2290,1000)" to="(2330,1000)"/>
    <wire from="(2360,990)" to="(2400,990)"/>
    <wire from="(2400,820)" to="(2400,990)"/>
    <wire from="(2090,610)" to="(2090,640)"/>
    <wire from="(2090,640)" to="(2560,640)"/>
    <wire from="(2560,640)" to="(2560,970)"/>
    <wire from="(2450,970)" to="(2560,970)"/>
    <wire from="(2450,1000)" to="(2470,1000)"/>
    <wire from="(2450,970)" to="(2450,1000)"/>
    <wire from="(2570,800)" to="(2570,990)"/>
    <wire from="(2500,990)" to="(2570,990)"/>
    <wire from="(2410,800)" to="(2410,820)"/>
    <wire from="(2410,800)" to="(2570,800)"/>
    <wire from="(2100,610)" to="(2100,650)"/>
    <wire from="(1970,650)" to="(2100,650)"/>
    <wire from="(1970,1100)" to="(2040,1100)"/>
    <wire from="(1970,650)" to="(1970,1100)"/>
    <wire from="(2110,780)" to="(2110,1090)"/>
    <wire from="(2070,1090)" to="(2110,1090)"/>
    <wire from="(2110,780)" to="(2420,780)"/>
    <wire from="(2420,780)" to="(2420,820)"/>
    <wire from="(2120,1100)" to="(2190,1100)"/>
    <wire from="(2220,1090)" to="(2230,1090)"/>
    <wire from="(2230,1020)" to="(2230,1090)"/>
    <wire from="(2230,1020)" to="(2430,1020)"/>
    <wire from="(2430,820)" to="(2430,1020)"/>
    <wire from="(2110,770)" to="(2120,770)"/>
    <wire from="(2110,610)" to="(2110,770)"/>
    <wire from="(2120,770)" to="(2120,1100)"/>
    <wire from="(2120,610)" to="(2120,760)"/>
    <wire from="(2120,760)" to="(2130,760)"/>
    <wire from="(2130,760)" to="(2130,1070)"/>
    <wire from="(2130,1070)" to="(2300,1070)"/>
    <wire from="(2300,1100)" to="(2330,1100)"/>
    <wire from="(2300,1070)" to="(2300,1100)"/>
    <wire from="(2360,1090)" to="(2440,1090)"/>
    <wire from="(2440,820)" to="(2440,1090)"/>
    <wire from="(2130,610)" to="(2130,750)"/>
    <wire from="(2130,750)" to="(2140,750)"/>
    <wire from="(2140,750)" to="(2140,1030)"/>
    <wire from="(2140,1030)" to="(2450,1030)"/>
    <wire from="(2450,1030)" to="(2450,1100)"/>
    <wire from="(2450,1100)" to="(2480,1100)"/>
    <wire from="(2580,790)" to="(2580,1090)"/>
    <wire from="(2510,1090)" to="(2580,1090)"/>
    <wire from="(2450,790)" to="(2580,790)"/>
    <wire from="(2450,790)" to="(2450,820)"/>
    <wire from="(2140,610)" to="(2140,650)"/>
    <wire from="(2140,650)" to="(2590,650)"/>
    <wire from="(2590,650)" to="(2590,1130)"/>
    <wire from="(2030,1130)" to="(2590,1130)"/>
    <wire from="(2030,1130)" to="(2030,1200)"/>
    <wire from="(2030,1200)" to="(2040,1200)"/>
    <wire from="(2080,1150)" to="(2080,1190)"/>
    <wire from="(2070,1190)" to="(2080,1190)"/>
    <wire from="(2080,1150)" to="(2620,1150)"/>
    <wire from="(2620,770)" to="(2620,1150)"/>
    <wire from="(2460,770)" to="(2620,770)"/>
    <wire from="(2460,770)" to="(2460,820)"/>
    <wire from="(2150,610)" to="(2150,660)"/>
    <wire from="(2150,660)" to="(2630,660)"/>
    <wire from="(2630,660)" to="(2630,1160)"/>
    <wire from="(2170,1160)" to="(2630,1160)"/>
    <wire from="(2170,1160)" to="(2170,1200)"/>
    <wire from="(2170,1200)" to="(2190,1200)"/>
    <wire from="(2290,1140)" to="(2290,1190)"/>
    <wire from="(2220,1190)" to="(2290,1190)"/>
    <wire from="(2290,1140)" to="(2640,1140)"/>
    <wire from="(2640,670)" to="(2640,1140)"/>
    <wire from="(2470,670)" to="(2640,670)"/>
    <wire from="(2470,670)" to="(2470,820)"/>
    <wire from="(2160,680)" to="(2670,680)"/>
    <wire from="(2160,610)" to="(2160,680)"/>
    <wire from="(2670,680)" to="(2670,1170)"/>
    <wire from="(2330,1170)" to="(2670,1170)"/>
    <wire from="(2330,1200)" to="(2340,1200)"/>
    <wire from="(2330,1170)" to="(2330,1200)"/>
    <wire from="(2370,1190)" to="(2400,1190)"/>
    <wire from="(2400,1060)" to="(2400,1190)"/>
    <wire from="(2400,1060)" to="(2690,1060)"/>
    <wire from="(2690,750)" to="(2690,1060)"/>
    <wire from="(2480,750)" to="(2480,820)"/>
    <wire from="(2480,750)" to="(2690,750)"/>
    <wire from="(2170,610)" to="(2170,690)"/>
    <wire from="(2170,690)" to="(2700,690)"/>
    <wire from="(2700,690)" to="(2700,1180)"/>
    <wire from="(2450,1180)" to="(2700,1180)"/>
    <wire from="(2450,1180)" to="(2450,1210)"/>
    <wire from="(2450,1210)" to="(2490,1210)"/>
    <wire from="(2720,740)" to="(2720,1200)"/>
    <wire from="(2520,1200)" to="(2720,1200)"/>
    <wire from="(2490,740)" to="(2490,820)"/>
    <wire from="(2490,740)" to="(2720,740)"/>
    <wire from="(1960,560)" to="(1960,1460)"/>
    <wire from="(320,1460)" to="(1960,1460)"/>
    <wire from="(320,1510)" to="(2880,1510)"/>
    <wire from="(2880,560)" to="(2880,1510)"/>
    <wire from="(2010,160)" to="(2010,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(2010,160)" to="(2010,170)"/>
    <comp lib="0" loc="(150,1410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2070,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2360,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1620,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2220,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1770,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(1340,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(2220,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="3" loc="(2070,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1600,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2500,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2360,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2220,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(650,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1690,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2070,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1270,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1770,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1700,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(299,34)" name="Text">
      <a name="text" val="上：右移，下：左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2220,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2520,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2510,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2500,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1850,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1420,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2370,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1620,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2360,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2070,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1850,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(210,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2190,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1980,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(2360,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1590,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L/R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Tunnel">
      <a name="label" val="L/R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2340,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2180,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2000,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="3" loc="(1150,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
