<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,330)" to="(650,450)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(610,310)" to="(610,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(180,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,440)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,480)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(140,250)" to="(140,520)"/>
    <wire from="(140,520)" to="(560,520)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(600,410)" name="XOR Gate"/>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="7" loc="(569,254)" name="Text">
      <a name="text" val="异或取反改错"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate"/>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(260,370)" name="4位奇偶校验器"/>
    <comp lib="7" loc="(563,248)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate"/>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="XOR Gate"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,450)" name="XOR Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp loc="(410,350)" name="3-8译码器"/>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(740,190)" name="Hex Digit Display"/>
    <comp lib="7" loc="(567,253)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,310)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,430)" name="4位奇偶校验器"/>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,510" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,450" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,510" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,570" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,630" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(300,550)" to="(530,550)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(360,500)" to="(360,650)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,440)" to="(530,440)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(530,260)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <comp lib="1" loc="(570,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(239,692)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <comp lib="1" loc="(190,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(180,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(180,210)" name="XOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
