<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(130,1190)" to="(180,1190)"/>
    <wire from="(130,1240)" to="(180,1240)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(220,1260)" to="(270,1260)"/>
    <wire from="(280,1210)" to="(280,1230)"/>
    <wire from="(220,1210)" to="(280,1210)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(490,1240)" to="(490,1300)"/>
    <wire from="(360,1240)" to="(490,1240)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(130,1290)" to="(180,1290)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(270,1310)" to="(500,1310)"/>
    <wire from="(130,1350)" to="(180,1350)"/>
    <wire from="(220,1370)" to="(250,1370)"/>
    <wire from="(270,1370)" to="(280,1370)"/>
    <wire from="(280,1320)" to="(500,1320)"/>
    <wire from="(280,1320)" to="(280,1370)"/>
    <wire from="(130,1410)" to="(180,1410)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(270,1430)" to="(330,1430)"/>
    <wire from="(330,1340)" to="(330,1430)"/>
    <wire from="(330,1340)" to="(500,1340)"/>
    <wire from="(130,1460)" to="(180,1460)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(220,1480)" to="(260,1480)"/>
    <wire from="(460,1350)" to="(460,1480)"/>
    <wire from="(280,1480)" to="(460,1480)"/>
    <wire from="(460,1350)" to="(500,1350)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(130,1510)" to="(180,1510)"/>
    <wire from="(220,1530)" to="(250,1530)"/>
    <wire from="(270,1530)" to="(490,1530)"/>
    <wire from="(490,1360)" to="(490,1530)"/>
    <wire from="(490,1360)" to="(500,1360)"/>
    <wire from="(40,1150)" to="(40,1160)"/>
    <wire from="(40,1160)" to="(50,1160)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(50,370)" to="(180,370)"/>
    <wire from="(50,380)" to="(180,380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(150,330)" to="(150,530)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(40,480)" to="(40,790)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,790)" to="(160,790)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(160,560)" to="(160,710)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(660,340)" to="(660,520)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(490,750)" to="(590,750)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(410,530)" to="(410,810)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(410,810)" to="(570,810)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(660,520)" to="(660,830)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(670,540)" to="(670,840)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,710)" to="(700,870)"/>
    <wire from="(680,580)" to="(680,750)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(700,870)" to="(750,870)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(680,750)" to="(680,860)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(820,850)" to="(820,890)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1010,360)" to="(1100,360)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1020,340)" to="(1020,520)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1030,400)" to="(1030,540)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(930,350)" to="(930,530)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1020,740)" to="(1120,740)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1020,780)" to="(1120,780)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(850,530)" to="(850,810)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(910,750)" to="(910,770)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(850,810)" to="(950,810)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(1070,720)" to="(1070,860)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(1020,720)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1120,720)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1060,760)" to="(1060,850)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(1080,400)" to="(1080,880)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1090,890)"/>
    <wire from="(1010,670)" to="(1070,670)"/>
    <wire from="(1010,590)" to="(1010,670)"/>
    <wire from="(1070,670)" to="(1070,720)"/>
    <wire from="(1060,600)" to="(1060,760)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(840,870)" to="(1020,870)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(810,580)" to="(930,580)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(620,610)" to="(930,610)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,610)" to="(930,730)"/>
    <wire from="(530,590)" to="(530,720)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(620,1340)" to="(680,1340)"/>
    <wire from="(530,1330)" to="(590,1330)"/>
    <wire from="(570,1350)" to="(590,1350)"/>
    <wire from="(230,1650)" to="(230,1660)"/>
    <wire from="(210,1650)" to="(230,1650)"/>
    <wire from="(230,1660)" to="(240,1660)"/>
    <wire from="(180,1670)" to="(240,1670)"/>
    <wire from="(170,1700)" to="(200,1700)"/>
    <wire from="(200,1680)" to="(200,1700)"/>
    <wire from="(200,1680)" to="(240,1680)"/>
    <wire from="(230,1700)" to="(240,1700)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(230,1710)" to="(240,1710)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(230,1720)" to="(240,1720)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(230,1720)" to="(230,1730)"/>
    <wire from="(230,1760)" to="(240,1760)"/>
    <wire from="(230,1750)" to="(230,1760)"/>
    <wire from="(230,1750)" to="(240,1750)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(250,1860)" to="(250,1880)"/>
    <wire from="(210,1880)" to="(250,1880)"/>
    <wire from="(220,1830)" to="(240,1830)"/>
    <wire from="(300,1670)" to="(350,1670)"/>
    <wire from="(350,1670)" to="(350,1680)"/>
    <wire from="(300,1690)" to="(350,1690)"/>
    <wire from="(300,1710)" to="(340,1710)"/>
    <wire from="(340,1700)" to="(340,1710)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(350,1710)" to="(350,1730)"/>
    <wire from="(300,1730)" to="(350,1730)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(560,1670)" to="(590,1670)"/>
    <wire from="(610,1670)" to="(660,1670)"/>
    <wire from="(370,1720)" to="(410,1720)"/>
    <wire from="(410,1680)" to="(410,1720)"/>
    <wire from="(410,1680)" to="(520,1680)"/>
    <wire from="(630,1720)" to="(650,1720)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(410,1720)" to="(410,1740)"/>
    <wire from="(410,1740)" to="(520,1740)"/>
    <wire from="(370,1720)" to="(370,1800)"/>
    <wire from="(190,1800)" to="(370,1800)"/>
    <wire from="(190,1800)" to="(190,1850)"/>
    <wire from="(190,1850)" to="(240,1850)"/>
    <wire from="(270,1840)" to="(310,1840)"/>
    <wire from="(310,1840)" to="(310,1850)"/>
    <wire from="(330,1860)" to="(340,1860)"/>
    <wire from="(340,1810)" to="(340,1860)"/>
    <wire from="(340,1810)" to="(380,1810)"/>
    <wire from="(330,1870)" to="(350,1870)"/>
    <wire from="(350,1830)" to="(380,1830)"/>
    <wire from="(350,1860)" to="(380,1860)"/>
    <wire from="(350,1830)" to="(350,1860)"/>
    <wire from="(350,1860)" to="(350,1870)"/>
    <wire from="(360,1880)" to="(360,1910)"/>
    <wire from="(360,1910)" to="(380,1910)"/>
    <wire from="(330,1880)" to="(360,1880)"/>
    <wire from="(360,1880)" to="(380,1880)"/>
    <wire from="(370,1930)" to="(380,1930)"/>
    <wire from="(420,1820)" to="(600,1820)"/>
    <wire from="(600,1760)" to="(600,1820)"/>
    <wire from="(600,1760)" to="(670,1760)"/>
    <wire from="(620,1810)" to="(620,1870)"/>
    <wire from="(420,1870)" to="(620,1870)"/>
    <wire from="(620,1810)" to="(670,1810)"/>
    <wire from="(650,1850)" to="(650,1920)"/>
    <wire from="(420,1920)" to="(650,1920)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(630,1720)" to="(630,1730)"/>
    <wire from="(620,1730)" to="(630,1730)"/>
    <wire from="(580,1720)" to="(580,1730)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(560,1740)" to="(590,1740)"/>
    <comp lib="1" loc="(280,1480)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Splitter"/>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(620,1730)" name="OR Gate"/>
    <comp lib="0" loc="(160,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,1870)" name="XOR Gate"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Splitter"/>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(240,700)" name="CNTR4U"/>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(640,340)" name="CNTR4U"/>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1670)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(270,1840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1020,720)" name="CNTR4U"/>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1020,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Constant"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,1930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1670)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1750)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Constant"/>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="8" loc="(300,1670)" name="CNTR4U"/>
    <comp lib="4" loc="(220,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate"/>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(210,1880)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1370)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Splitter"/>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(560,1730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1920)" name="XOR Gate"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Splitter"/>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(650,710)" name="CNTR4U"/>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter"/>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1850)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(240,320)" name="CNTR4U"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="AND Gate"/>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1010,340)" name="CNTR4U"/>
  </circuit>
</project>
