<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(210,220)" to="(550,220)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(370,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,350)" to="(220,600)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(200,370)" to="(200,620)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(180,420)" to="(180,610)"/>
    <wire from="(80,710)" to="(250,710)"/>
    <wire from="(230,490)" to="(230,660)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,470)" to="(160,670)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,610)" to="(180,720)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(210,480)" to="(210,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,670)" to="(370,670)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(400,680)" to="(570,680)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(550,350)" to="(550,630)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(530,430)" to="(530,720)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(240,810)" to="(690,810)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(230,750)" to="(230,880)"/>
    <wire from="(180,890)" to="(300,890)"/>
    <wire from="(180,720)" to="(180,890)"/>
    <wire from="(200,900)" to="(300,900)"/>
    <wire from="(200,680)" to="(200,900)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(260,940)" to="(260,1150)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(160,950)" to="(300,950)"/>
    <wire from="(160,770)" to="(160,950)"/>
    <wire from="(200,960)" to="(300,960)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(80,990)" to="(300,990)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(180,890)" to="(180,1000)"/>
    <wire from="(210,1010)" to="(300,1010)"/>
    <wire from="(210,780)" to="(210,1010)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(160,1050)" to="(300,1050)"/>
    <wire from="(160,950)" to="(160,1050)"/>
    <wire from="(210,1060)" to="(300,1060)"/>
    <wire from="(210,1010)" to="(210,1060)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(330,1000)" to="(380,1000)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(400,990)" to="(400,1050)"/>
    <wire from="(330,1050)" to="(400,1050)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(440,970)" to="(590,970)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(530,1000)" to="(620,1000)"/>
    <wire from="(530,720)" to="(530,1000)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(550,630)" to="(550,890)"/>
    <wire from="(280,1080)" to="(700,1080)"/>
    <wire from="(700,1080)" to="(700,1150)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(280,1040)" to="(280,1080)"/>
    <wire from="(280,1080)" to="(280,1200)"/>
    <wire from="(410,1160)" to="(410,1210)"/>
    <wire from="(340,1160)" to="(410,1160)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(340,1210)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(340,1260)" to="(410,1260)"/>
    <wire from="(410,1240)" to="(410,1260)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(340,1310)" to="(430,1310)"/>
    <wire from="(430,1250)" to="(430,1310)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(480,1190)" to="(590,1190)"/>
    <wire from="(550,1150)" to="(590,1150)"/>
    <wire from="(550,890)" to="(550,1150)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(530,1240)" to="(620,1240)"/>
    <wire from="(530,1000)" to="(530,1240)"/>
    <wire from="(180,1160)" to="(310,1160)"/>
    <wire from="(200,1170)" to="(310,1170)"/>
    <wire from="(160,1210)" to="(310,1210)"/>
    <wire from="(200,1220)" to="(310,1220)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(70,1250)" to="(310,1250)"/>
    <wire from="(180,1260)" to="(310,1260)"/>
    <wire from="(180,1160)" to="(180,1260)"/>
    <wire from="(210,1270)" to="(310,1270)"/>
    <wire from="(80,1300)" to="(310,1300)"/>
    <wire from="(160,1310)" to="(310,1310)"/>
    <wire from="(160,1210)" to="(160,1310)"/>
    <wire from="(210,1320)" to="(310,1320)"/>
    <wire from="(210,1270)" to="(210,1320)"/>
    <wire from="(40,1060)" to="(50,1060)"/>
    <wire from="(40,1130)" to="(50,1130)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(80,1060)" to="(80,1090)"/>
    <wire from="(70,1060)" to="(80,1060)"/>
    <wire from="(160,1050)" to="(160,1090)"/>
    <wire from="(160,1090)" to="(160,1210)"/>
    <wire from="(80,1060)" to="(100,1060)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(180,1060)" to="(180,1160)"/>
    <wire from="(180,1000)" to="(180,1060)"/>
    <wire from="(90,1110)" to="(200,1110)"/>
    <wire from="(90,1110)" to="(90,1130)"/>
    <wire from="(200,960)" to="(200,1110)"/>
    <wire from="(90,1130)" to="(100,1130)"/>
    <wire from="(70,1130)" to="(90,1130)"/>
    <wire from="(200,1110)" to="(200,1170)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(210,1060)" to="(210,1130)"/>
    <wire from="(210,1130)" to="(210,1270)"/>
    <wire from="(230,270)" to="(690,270)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,430)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,1130)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Buffer"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(70,1060)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,1060)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,1130)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8位伪随机数生成器">
    <a name="circuit" val="8位伪随机数生成器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(500,240)" to="(810,240)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(730,380)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(740,390)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(750,400)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(540,440)" to="(810,440)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(530,470)" to="(820,470)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(700,480)" to="(830,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(690,490)" to="(840,490)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(670,510)" to="(860,510)"/>
    <wire from="(670,270)" to="(670,510)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(900,310)" to="(900,520)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(890,290)" to="(890,530)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(980,260)" to="(980,540)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(210,360)" to="(480,360)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(210,390)" to="(450,390)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(210,350)" to="(430,350)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(520,200)" to="(970,200)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(910,330)" to="(910,510)"/>
    <wire from="(1010,80)" to="(1010,550)"/>
    <wire from="(180,80)" to="(1010,80)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <comp lib="0" loc="(450,470)" name="Constant"/>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant"/>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,270)" name="SHRG4U"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(880,270)" name="SHRG4U"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
