<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/data/workspace/userfiles/lab2.5.circ" name="8"/>
  <lib desc="file#lab3.1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,350)" to="(500,350)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(90,450)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(580,500)" to="(580,740)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(90,740)" to="(580,740)"/>
    <wire from="(90,630)" to="(90,740)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(120,720)" to="(350,720)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,400)" to="(120,720)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,600)"/>
    <wire from="(380,400)" to="(380,620)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <comp lib="7" loc="(364,240)" name="Text">
      <a name="text" val="提示: 采用无符号数一位乘法实现4位二进制乘法器，禁止直接使用乘法器组件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="3" loc="(410,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp loc="(160,550)" name="ADDER4b">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(283,374)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(110,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(340,620)" name="BarrelSFT8b">
      <a name="label" val="桶形移位器"/>
    </comp>
    <comp loc="(560,360)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="62">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="124">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="41">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="42">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="31">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="72">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="82">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="121">ENP</text>
      <path d="M80,20 Q84,29 88,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="131">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">Q3</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="35"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(50,800)" to="(50,910)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(70,660)" to="(70,780)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(90,960)" to="(120,960)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(130,640)" to="(130,810)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(80,980)" to="(80,1010)"/>
    <wire from="(230,830)" to="(640,830)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(430,780)" to="(570,780)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(40,470)" to="(330,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(160,920)" to="(160,950)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(50,630)" to="(50,800)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(310,570)" to="(310,740)"/>
    <wire from="(70,780)" to="(70,890)"/>
    <wire from="(230,830)" to="(230,880)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(190,660)" to="(640,660)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(470,530)" to="(650,530)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(50,910)" to="(280,910)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(50,800)" to="(80,800)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(130,810)" to="(130,920)"/>
    <wire from="(60,980)" to="(80,980)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(60,610)" to="(60,790)"/>
    <wire from="(160,210)" to="(550,210)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(160,1010)" to="(270,1010)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(60,930)" to="(100,930)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(320,900)" to="(610,900)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(60,900)" to="(280,900)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,790)" to="(60,900)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(80,980)" to="(90,980)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(100,930)" to="(100,940)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(40,590)" to="(330,590)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(290,620)" to="(290,790)"/>
    <wire from="(70,890)" to="(280,890)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(50,510)" to="(50,630)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(30,760)" to="(330,760)"/>
    <comp lib="1" loc="(130,280)" name="Buffer"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate"/>
    <comp lib="5" loc="(640,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate"/>
    <comp lib="1" loc="(430,600)" name="OR Gate"/>
    <comp lib="1" loc="(220,800)" name="AND Gate"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="OR Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,950)" name="AND Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(808,215)" name="Text">
      <a name="text" val="LD：加载进计数器的值"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp loc="(380,350)" name="FA"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp loc="(290,350)" name="FA"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp loc="(470,350)" name="FA"/>
    <comp loc="(560,350)" name="FA"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="80">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="90">IN</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(210,790)" to="(340,790)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(780,620)" to="(780,730)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(40,230)" to="(40,440)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(510,690)" to="(660,690)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(510,710)" to="(640,710)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(310,500)" to="(310,750)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(630,770)" to="(790,770)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(860,360)" to="(1020,360)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(190,920)" to="(270,920)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(640,390)" to="(640,540)"/>
    <wire from="(600,670)" to="(770,670)"/>
    <wire from="(230,460)" to="(230,620)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(650,750)" to="(790,750)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(610,400)" to="(840,400)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(530,280)" to="(530,520)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(270,730)" to="(270,800)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(190,930)" to="(300,930)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(330,540)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(190,940)" to="(190,990)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(530,640)" to="(530,740)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(70,470)" to="(70,630)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(590,640)" to="(590,750)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(330,950)" to="(440,950)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(190,990)" to="(280,990)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(210,870)" to="(210,980)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(760,230)" to="(760,570)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(270,800)" to="(410,800)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(540,850)" to="(540,990)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(300,990)" to="(540,990)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(610,400)" to="(610,830)"/>
    <wire from="(450,400)" to="(450,830)"/>
    <wire from="(290,400)" to="(290,830)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(470,490)" to="(470,730)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(540,780)" to="(720,780)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,610)" to="(130,610)"/>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(720,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(860,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(180,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
