<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(550,210)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(470,530)" to="(650,530)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(40,470)" to="(330,470)"/>
    <wire from="(40,590)" to="(330,590)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(50,510)" to="(50,630)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(190,660)" to="(640,660)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(430,780)" to="(570,780)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,570)" to="(310,740)"/>
    <wire from="(230,830)" to="(640,830)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(40,760)" to="(330,760)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,620)" to="(290,790)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(130,640)" to="(130,810)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(70,660)" to="(70,780)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,610)" to="(60,790)"/>
    <wire from="(50,800)" to="(80,800)"/>
    <wire from="(50,630)" to="(50,800)"/>
    <wire from="(60,930)" to="(100,930)"/>
    <wire from="(100,930)" to="(100,940)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(90,960)" to="(120,960)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(80,980)" to="(80,1010)"/>
    <wire from="(80,980)" to="(90,980)"/>
    <wire from="(60,980)" to="(80,980)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(130,810)" to="(130,920)"/>
    <wire from="(160,920)" to="(160,950)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(160,1010)" to="(270,1010)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(320,900)" to="(610,900)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(230,830)" to="(230,880)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(70,780)" to="(70,890)"/>
    <wire from="(70,890)" to="(280,890)"/>
    <wire from="(60,900)" to="(280,900)"/>
    <wire from="(60,790)" to="(60,900)"/>
    <wire from="(50,910)" to="(280,910)"/>
    <wire from="(50,800)" to="(50,910)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <comp lib="1" loc="(280,810)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="OR Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate"/>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate"/>
    <comp lib="1" loc="(150,950)" name="AND Gate"/>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,600)" name="OR Gate"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="Buffer"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(640,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(110,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="1" loc="(200,630)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="OR Gate"/>
  </circuit>
</project>
