<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(380,410)" to="(380,680)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(620,380)" to="(620,680)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(520,580)" to="(690,580)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(740,360)" to="(740,640)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(30,680)" to="(380,680)"/>
    <wire from="(30,430)" to="(30,680)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(20,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(350,320)"/>
    <wire from="(100,490)" to="(270,490)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(90,510)" to="(270,510)"/>
    <wire from="(100,530)" to="(270,530)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(250,700)" to="(460,700)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,720)" to="(460,720)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(50,400)" to="(50,600)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(20,400)" to="(50,400)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,580)" to="(440,580)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(320,610)" name="main"/>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(510,740)" name="ALUctrl"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="main"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="XOR Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(70,380)" to="(280,380)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(90,410)" to="(290,410)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(70,470)" to="(300,470)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(90,500)" to="(290,500)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(100,510)" to="(300,510)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(70,550)" to="(290,550)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(80,560)" to="(290,560)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(90,580)" to="(290,580)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,890)" to="(640,890)"/>
    <wire from="(370,850)" to="(500,850)"/>
    <wire from="(70,720)" to="(210,720)"/>
    <wire from="(70,550)" to="(70,720)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(90,580)" to="(90,750)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(100,590)" to="(100,760)"/>
    <wire from="(70,790)" to="(210,790)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(80,800)" to="(220,800)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(90,750)" to="(90,820)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(100,830)" to="(220,830)"/>
    <wire from="(70,790)" to="(70,860)"/>
    <wire from="(70,860)" to="(220,860)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(90,820)" to="(90,890)"/>
    <wire from="(90,890)" to="(220,890)"/>
    <wire from="(100,830)" to="(100,900)"/>
    <wire from="(100,900)" to="(220,900)"/>
    <wire from="(340,740)" to="(340,840)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(250,880)" to="(340,880)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(390,1100)" to="(470,1100)"/>
    <wire from="(470,860)" to="(470,1100)"/>
    <wire from="(250,970)" to="(360,970)"/>
    <wire from="(360,970)" to="(360,1080)"/>
    <wire from="(250,1050)" to="(350,1050)"/>
    <wire from="(350,1050)" to="(350,1090)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(250,1120)" to="(330,1120)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(360,1120)" to="(360,1190)"/>
    <wire from="(250,1190)" to="(360,1190)"/>
    <wire from="(70,860)" to="(70,950)"/>
    <wire from="(80,870)" to="(80,960)"/>
    <wire from="(90,890)" to="(90,980)"/>
    <wire from="(90,980)" to="(220,980)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(70,950)" to="(70,1030)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(90,980)" to="(90,1060)"/>
    <wire from="(90,1060)" to="(220,1060)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(70,1030)" to="(70,1100)"/>
    <wire from="(80,1110)" to="(220,1110)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(90,1060)" to="(90,1130)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(70,1100)" to="(70,1170)"/>
    <wire from="(70,950)" to="(210,950)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(100,990)" to="(210,990)"/>
    <wire from="(70,1030)" to="(210,1030)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(70,1100)" to="(210,1100)"/>
    <wire from="(90,1130)" to="(210,1130)"/>
    <wire from="(100,1140)" to="(210,1140)"/>
    <wire from="(70,1170)" to="(210,1170)"/>
    <wire from="(80,1180)" to="(220,1180)"/>
    <wire from="(80,1110)" to="(80,1180)"/>
    <wire from="(90,1130)" to="(90,1200)"/>
    <wire from="(90,1200)" to="(220,1200)"/>
    <wire from="(100,1210)" to="(210,1210)"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(490,870)" to="(490,1570)"/>
    <wire from="(430,1570)" to="(490,1570)"/>
    <wire from="(380,1440)" to="(380,1540)"/>
    <wire from="(270,1440)" to="(380,1440)"/>
    <wire from="(370,1500)" to="(370,1550)"/>
    <wire from="(270,1500)" to="(370,1500)"/>
    <wire from="(370,1550)" to="(380,1550)"/>
    <wire from="(270,1560)" to="(380,1560)"/>
    <wire from="(270,1620)" to="(280,1620)"/>
    <wire from="(280,1580)" to="(280,1620)"/>
    <wire from="(280,1580)" to="(380,1580)"/>
    <wire from="(270,1680)" to="(290,1680)"/>
    <wire from="(290,1590)" to="(290,1680)"/>
    <wire from="(290,1590)" to="(380,1590)"/>
    <wire from="(270,1740)" to="(370,1740)"/>
    <wire from="(370,1600)" to="(370,1740)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(70,1420)" to="(230,1420)"/>
    <wire from="(70,1170)" to="(70,1420)"/>
    <wire from="(80,1180)" to="(80,1430)"/>
    <wire from="(80,1430)" to="(230,1430)"/>
    <wire from="(90,1450)" to="(230,1450)"/>
    <wire from="(90,1200)" to="(90,1450)"/>
    <wire from="(100,1460)" to="(240,1460)"/>
    <wire from="(100,1210)" to="(100,1460)"/>
    <wire from="(70,1480)" to="(230,1480)"/>
    <wire from="(70,1420)" to="(70,1480)"/>
    <wire from="(80,1490)" to="(230,1490)"/>
    <wire from="(80,1430)" to="(80,1490)"/>
    <wire from="(90,1510)" to="(240,1510)"/>
    <wire from="(90,1450)" to="(90,1510)"/>
    <wire from="(100,1520)" to="(230,1520)"/>
    <wire from="(100,1460)" to="(100,1520)"/>
    <wire from="(70,1540)" to="(230,1540)"/>
    <wire from="(70,1480)" to="(70,1540)"/>
    <wire from="(80,1550)" to="(230,1550)"/>
    <wire from="(80,1490)" to="(80,1550)"/>
    <wire from="(90,1570)" to="(240,1570)"/>
    <wire from="(90,1510)" to="(90,1570)"/>
    <wire from="(100,1580)" to="(240,1580)"/>
    <wire from="(100,1520)" to="(100,1580)"/>
    <wire from="(70,1600)" to="(230,1600)"/>
    <wire from="(70,1540)" to="(70,1600)"/>
    <wire from="(80,1610)" to="(240,1610)"/>
    <wire from="(80,1550)" to="(80,1610)"/>
    <wire from="(90,1630)" to="(230,1630)"/>
    <wire from="(90,1570)" to="(90,1630)"/>
    <wire from="(100,1640)" to="(240,1640)"/>
    <wire from="(100,1580)" to="(100,1640)"/>
    <wire from="(70,1660)" to="(240,1660)"/>
    <wire from="(70,1600)" to="(70,1660)"/>
    <wire from="(80,1670)" to="(240,1670)"/>
    <wire from="(80,1610)" to="(80,1670)"/>
    <wire from="(90,1690)" to="(230,1690)"/>
    <wire from="(90,1630)" to="(90,1690)"/>
    <wire from="(100,1700)" to="(240,1700)"/>
    <wire from="(100,1640)" to="(100,1700)"/>
    <wire from="(70,1720)" to="(240,1720)"/>
    <wire from="(70,1660)" to="(70,1720)"/>
    <wire from="(80,1730)" to="(240,1730)"/>
    <wire from="(80,1670)" to="(80,1730)"/>
    <wire from="(90,1750)" to="(240,1750)"/>
    <wire from="(90,1690)" to="(90,1750)"/>
    <wire from="(100,1760)" to="(240,1760)"/>
    <wire from="(100,1700)" to="(100,1760)"/>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(76,117)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
