<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(160,540)" to="(410,540)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(160,510)" to="(400,510)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(510,530)" name="RegFile"/>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(184,563)" name="Text">
      <a name="text" val="funct7 rs2 rs1 funct3 rd opcode"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,640)" name="立即数扩展器"/>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,120" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,10)" to="(600,10)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(600,190)" to="(950,190)"/>
    <wire from="(600,10)" to="(950,10)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(170,10)" to="(170,190)"/>
    <wire from="(950,10)" to="(950,190)"/>
    <wire from="(600,10)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(740,1040)" to="(740,1690)"/>
    <wire from="(600,1450)" to="(780,1450)"/>
    <wire from="(600,610)" to="(920,610)"/>
    <wire from="(690,710)" to="(690,1100)"/>
    <wire from="(790,990)" to="(980,990)"/>
    <wire from="(600,1030)" to="(850,1030)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(730,350)" to="(1090,350)"/>
    <wire from="(670,1120)" to="(670,2110)"/>
    <wire from="(600,1870)" to="(710,1870)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(560,1950)" to="(580,1950)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,1280)" to="(570,1280)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,1760)" to="(570,1760)"/>
    <wire from="(710,1070)" to="(710,1870)"/>
    <wire from="(490,1930)" to="(490,1990)"/>
    <wire from="(490,1450)" to="(490,1510)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(780,620)" to="(980,620)"/>
    <wire from="(550,1510)" to="(550,1570)"/>
    <wire from="(550,1990)" to="(550,2050)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(880,520)" to="(880,850)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(210,2130)" to="(510,2130)"/>
    <wire from="(1000,1130)" to="(1000,1160)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(490,1690)" to="(510,1690)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,2170)" to="(510,2170)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(30,750)" to="(50,750)"/>
    <wire from="(230,2010)" to="(510,2010)"/>
    <wire from="(800,600)" to="(800,980)"/>
    <wire from="(960,440)" to="(960,820)"/>
    <wire from="(670,1120)" to="(870,1120)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(560,1170)" to="(560,1230)"/>
    <wire from="(560,1650)" to="(560,1710)"/>
    <wire from="(560,2130)" to="(560,2190)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(720,680)" to="(720,1060)"/>
    <wire from="(250,1890)" to="(510,1890)"/>
    <wire from="(440,500)" to="(440,750)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(860,1100)" to="(980,1100)"/>
    <wire from="(600,310)" to="(970,310)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(1000,940)" to="(1000,970)"/>
    <wire from="(600,1150)" to="(830,1150)"/>
    <wire from="(270,1770)" to="(510,1770)"/>
    <wire from="(410,530)" to="(410,930)"/>
    <wire from="(600,730)" to="(900,730)"/>
    <wire from="(380,560)" to="(380,1110)"/>
    <wire from="(290,1650)" to="(510,1650)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,1410)" to="(580,1410)"/>
    <wire from="(560,1890)" to="(580,1890)"/>
    <wire from="(600,1570)" to="(760,1570)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(540,1700)" to="(570,1700)"/>
    <wire from="(540,2180)" to="(570,2180)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(600,1990)" to="(690,1990)"/>
    <wire from="(490,1390)" to="(490,1450)"/>
    <wire from="(490,1870)" to="(490,1930)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(550,1930)" to="(550,1990)"/>
    <wire from="(350,590)" to="(350,1290)"/>
    <wire from="(790,360)" to="(790,990)"/>
    <wire from="(490,910)" to="(490,970)"/>
    <wire from="(310,1530)" to="(510,1530)"/>
    <wire from="(800,600)" to="(980,600)"/>
    <wire from="(60,370)" to="(440,370)"/>
    <wire from="(70,450)" to="(510,450)"/>
    <wire from="(330,1410)" to="(510,1410)"/>
    <wire from="(660,740)" to="(980,740)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(1090,350)" to="(1090,670)"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(320,620)" to="(320,1470)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(490,1630)" to="(510,1630)"/>
    <wire from="(490,2110)" to="(510,2110)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(550,2170)" to="(570,2170)"/>
    <wire from="(350,1290)" to="(510,1290)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(290,650)" to="(290,1650)"/>
    <wire from="(820,960)" to="(980,960)"/>
    <wire from="(830,570)" to="(830,950)"/>
    <wire from="(370,1170)" to="(510,1170)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(560,1590)" to="(560,1650)"/>
    <wire from="(560,2070)" to="(560,2130)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(260,680)" to="(260,1830)"/>
    <wire from="(390,1050)" to="(510,1050)"/>
    <wire from="(940,490)" to="(940,840)"/>
    <wire from="(70,430)" to="(500,430)"/>
    <wire from="(230,710)" to="(230,2010)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(840,940)" to="(840,1090)"/>
    <wire from="(600,850)" to="(880,850)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(560,1830)" to="(580,1830)"/>
    <wire from="(830,950)" to="(980,950)"/>
    <wire from="(600,1270)" to="(810,1270)"/>
    <wire from="(200,740)" to="(200,2190)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,1640)" to="(570,1640)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(540,2120)" to="(570,2120)"/>
    <wire from="(600,430)" to="(950,430)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(600,2110)" to="(670,2110)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,1330)" to="(490,1390)"/>
    <wire from="(490,1810)" to="(490,1870)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(430,810)" to="(510,810)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(490,850)" to="(490,910)"/>
    <wire from="(600,1690)" to="(740,1690)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(910,400)" to="(910,670)"/>
    <wire from="(780,1000)" to="(780,1450)"/>
    <wire from="(790,360)" to="(1080,360)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(680,720)" to="(980,720)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(700,1080)" to="(980,1080)"/>
    <wire from="(490,1570)" to="(510,1570)"/>
    <wire from="(490,2050)" to="(510,2050)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,2110)" to="(570,2110)"/>
    <wire from="(720,1060)" to="(720,1810)"/>
    <wire from="(680,1110)" to="(680,2050)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(660,1130)" to="(880,1130)"/>
    <wire from="(780,620)" to="(780,1000)"/>
    <wire from="(860,540)" to="(860,920)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(560,1050)" to="(560,1110)"/>
    <wire from="(560,1530)" to="(560,1590)"/>
    <wire from="(560,2010)" to="(560,2070)"/>
    <wire from="(700,700)" to="(700,1080)"/>
    <wire from="(840,940)" to="(980,940)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(920,480)" to="(920,610)"/>
    <wire from="(690,710)" to="(980,710)"/>
    <wire from="(890,510)" to="(890,790)"/>
    <wire from="(930,550)" to="(930,850)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,1770)" to="(580,1770)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(540,2060)" to="(570,2060)"/>
    <wire from="(1120,550)" to="(1120,800)"/>
    <wire from="(850,930)" to="(980,930)"/>
    <wire from="(850,1090)" to="(980,1090)"/>
    <wire from="(490,1270)" to="(490,1330)"/>
    <wire from="(490,1750)" to="(490,1810)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(550,1810)" to="(550,1870)"/>
    <wire from="(600,970)" to="(860,970)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(710,1070)" to="(980,1070)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(600,550)" to="(930,550)"/>
    <wire from="(600,1810)" to="(720,1810)"/>
    <wire from="(670,340)" to="(670,1120)"/>
    <wire from="(600,1390)" to="(790,1390)"/>
    <wire from="(450,490)" to="(450,690)"/>
    <wire from="(980,610)" to="(1080,610)"/>
    <wire from="(420,520)" to="(420,870)"/>
    <wire from="(1160,940)" to="(1160,1270)"/>
    <wire from="(700,700)" to="(980,700)"/>
    <wire from="(490,1510)" to="(510,1510)"/>
    <wire from="(490,1990)" to="(510,1990)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(550,2050)" to="(570,2050)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(1150,1030)" to="(1150,1280)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(390,550)" to="(390,1050)"/>
    <wire from="(970,430)" to="(970,810)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,990)" to="(560,1050)"/>
    <wire from="(560,1470)" to="(560,1530)"/>
    <wire from="(560,1950)" to="(560,2010)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(720,1060)" to="(980,1060)"/>
    <wire from="(840,560)" to="(980,560)"/>
    <wire from="(750,650)" to="(750,1280)"/>
    <wire from="(860,920)" to="(980,920)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(360,580)" to="(360,1230)"/>
    <wire from="(880,1120)" to="(980,1120)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,1710)" to="(580,1710)"/>
    <wire from="(560,2190)" to="(580,2190)"/>
    <wire from="(330,610)" to="(330,1410)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(540,2000)" to="(570,2000)"/>
    <wire from="(300,640)" to="(300,1590)"/>
    <wire from="(490,1690)" to="(490,1750)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(920,610)" to="(920,860)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(550,1750)" to="(550,1810)"/>
    <wire from="(710,690)" to="(980,690)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(600,670)" to="(910,670)"/>
    <wire from="(270,670)" to="(270,1770)"/>
    <wire from="(730,1050)" to="(980,1050)"/>
    <wire from="(200,2190)" to="(510,2190)"/>
    <wire from="(600,1930)" to="(700,1930)"/>
    <wire from="(600,1090)" to="(840,1090)"/>
    <wire from="(220,2070)" to="(510,2070)"/>
    <wire from="(870,910)" to="(980,910)"/>
    <wire from="(600,1510)" to="(770,1510)"/>
    <wire from="(240,700)" to="(240,1950)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1930)" to="(510,1930)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(70,460)" to="(480,460)"/>
    <wire from="(850,930)" to="(850,1030)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(840,560)" to="(840,940)"/>
    <wire from="(70,470)" to="(470,470)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(560,1410)" to="(560,1470)"/>
    <wire from="(560,1890)" to="(560,1950)"/>
    <wire from="(240,1950)" to="(510,1950)"/>
    <wire from="(820,960)" to="(820,1210)"/>
    <wire from="(760,640)" to="(760,1020)"/>
    <wire from="(720,680)" to="(980,680)"/>
    <wire from="(70,480)" to="(460,480)"/>
    <wire from="(210,730)" to="(210,2130)"/>
    <wire from="(260,1830)" to="(510,1830)"/>
    <wire from="(70,490)" to="(450,490)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(680,720)" to="(680,1110)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(1100,340)" to="(1100,730)"/>
    <wire from="(70,510)" to="(430,510)"/>
    <wire from="(740,1040)" to="(980,1040)"/>
    <wire from="(790,990)" to="(790,1390)"/>
    <wire from="(980,670)" to="(1090,670)"/>
    <wire from="(280,1710)" to="(510,1710)"/>
    <wire from="(70,520)" to="(420,520)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1650)" to="(580,1650)"/>
    <wire from="(560,2130)" to="(580,2130)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(540,1460)" to="(570,1460)"/>
    <wire from="(760,1020)" to="(760,1570)"/>
    <wire from="(540,1940)" to="(570,1940)"/>
    <wire from="(300,1590)" to="(510,1590)"/>
    <wire from="(690,1100)" to="(850,1100)"/>
    <wire from="(70,530)" to="(410,530)"/>
    <wire from="(850,770)" to="(850,930)"/>
    <wire from="(690,1100)" to="(690,1990)"/>
    <wire from="(490,1630)" to="(490,1690)"/>
    <wire from="(490,2110)" to="(490,2170)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1690)" to="(550,1750)"/>
    <wire from="(70,540)" to="(400,540)"/>
    <wire from="(730,1050)" to="(730,1750)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(490,1150)" to="(490,1210)"/>
    <wire from="(750,1280)" to="(1150,1280)"/>
    <wire from="(70,550)" to="(390,550)"/>
    <wire from="(910,670)" to="(910,870)"/>
    <wire from="(320,1470)" to="(510,1470)"/>
    <wire from="(70,560)" to="(380,560)"/>
    <wire from="(600,370)" to="(960,370)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(340,1350)" to="(510,1350)"/>
    <wire from="(70,570)" to="(370,570)"/>
    <wire from="(600,790)" to="(890,790)"/>
    <wire from="(670,340)" to="(1100,340)"/>
    <wire from="(980,1030)" to="(1150,1030)"/>
    <wire from="(700,1080)" to="(700,1930)"/>
    <wire from="(660,1130)" to="(660,2170)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(70,580)" to="(360,580)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(600,1630)" to="(750,1630)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(70,590)" to="(350,590)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(1080,360)" to="(1080,610)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(900,500)" to="(900,730)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(360,1230)" to="(510,1230)"/>
    <wire from="(600,1210)" to="(820,1210)"/>
    <wire from="(870,530)" to="(870,910)"/>
    <wire from="(950,450)" to="(950,830)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(560,1350)" to="(560,1410)"/>
    <wire from="(560,1830)" to="(560,1890)"/>
    <wire from="(60,310)" to="(520,310)"/>
    <wire from="(710,690)" to="(710,1070)"/>
    <wire from="(380,1110)" to="(510,1110)"/>
    <wire from="(850,770)" to="(990,770)"/>
    <wire from="(600,2050)" to="(680,2050)"/>
    <wire from="(70,610)" to="(330,610)"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(70,620)" to="(320,620)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(70,630)" to="(310,630)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(60,340)" to="(490,340)"/>
    <wire from="(400,990)" to="(510,990)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(70,640)" to="(300,640)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(810,590)" to="(810,1270)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(560,1590)" to="(580,1590)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(70,650)" to="(290,650)"/>
    <wire from="(760,1020)" to="(980,1020)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(430,510)" to="(430,810)"/>
    <wire from="(540,1880)" to="(570,1880)"/>
    <wire from="(70,660)" to="(280,660)"/>
    <wire from="(490,1570)" to="(490,1630)"/>
    <wire from="(490,2050)" to="(490,2110)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(550,1150)" to="(550,1210)"/>
    <wire from="(550,1630)" to="(550,1690)"/>
    <wire from="(550,2110)" to="(550,2170)"/>
    <wire from="(730,350)" to="(730,1050)"/>
    <wire from="(70,670)" to="(270,670)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(900,880)" to="(980,880)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(400,540)" to="(400,990)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(1000,1160)" to="(1060,1160)"/>
    <wire from="(70,690)" to="(250,690)"/>
    <wire from="(750,650)" to="(980,650)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(70,700)" to="(240,700)"/>
    <wire from="(900,730)" to="(900,880)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(370,570)" to="(370,1170)"/>
    <wire from="(870,1110)" to="(980,1110)"/>
    <wire from="(70,710)" to="(230,710)"/>
    <wire from="(770,1010)" to="(980,1010)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(490,1810)" to="(510,1810)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(600,490)" to="(940,490)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(70,720)" to="(220,720)"/>
    <wire from="(340,600)" to="(340,1350)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(820,580)" to="(820,960)"/>
    <wire from="(600,1330)" to="(800,1330)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(560,1290)" to="(560,1350)"/>
    <wire from="(560,1770)" to="(560,1830)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(740,660)" to="(740,1040)"/>
    <wire from="(600,1750)" to="(730,1750)"/>
    <wire from="(600,910)" to="(870,910)"/>
    <wire from="(70,740)" to="(200,740)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(310,630)" to="(310,1530)"/>
    <wire from="(680,1110)" to="(860,1110)"/>
    <wire from="(660,740)" to="(660,1130)"/>
    <wire from="(600,2170)" to="(660,2170)"/>
    <wire from="(750,1280)" to="(750,1630)"/>
    <wire from="(1020,590)" to="(1130,590)"/>
    <wire from="(280,660)" to="(280,1710)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(540,1820)" to="(570,1820)"/>
    <wire from="(760,640)" to="(980,640)"/>
    <wire from="(490,1510)" to="(490,1570)"/>
    <wire from="(490,1990)" to="(490,2050)"/>
    <wire from="(250,690)" to="(250,1890)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(780,1000)" to="(980,1000)"/>
    <wire from="(550,1570)" to="(550,1630)"/>
    <wire from="(550,2050)" to="(550,2110)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(860,920)" to="(860,970)"/>
    <wire from="(220,720)" to="(220,2070)"/>
    <wire from="(830,950)" to="(830,1150)"/>
    <wire from="(920,860)" to="(980,860)"/>
    <wire from="(1000,780)" to="(1060,780)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(800,980)" to="(800,1330)"/>
    <wire from="(770,630)" to="(980,630)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1810)" to="(570,1810)"/>
    <wire from="(1020,970)" to="(1170,970)"/>
    <wire from="(70,440)" to="(480,440)"/>
    <wire from="(890,790)" to="(890,890)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(810,1270)" to="(1160,1270)"/>
    <wire from="(1000,940)" to="(1160,940)"/>
    <wire from="(910,400)" to="(1040,400)"/>
    <wire from="(990,800)" to="(1120,800)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(560,1230)" to="(560,1290)"/>
    <wire from="(560,1710)" to="(560,1770)"/>
    <wire from="(770,630)" to="(770,1010)"/>
    <wire from="(770,1010)" to="(770,1510)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,237)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="1" loc="(540,1460)" name="AND Gate"/>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1020,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate"/>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1700)" name="AND Gate"/>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate"/>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate"/>
    <comp lib="1" loc="(540,1400)" name="AND Gate"/>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,2120)" name="AND Gate"/>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate"/>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate"/>
    <comp lib="1" loc="(540,1100)" name="AND Gate"/>
    <comp lib="1" loc="(540,1040)" name="AND Gate"/>
    <comp lib="1" loc="(540,1160)" name="AND Gate"/>
    <comp lib="1" loc="(540,620)" name="AND Gate"/>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1760)" name="AND Gate"/>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1520)" name="AND Gate"/>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(50,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,2180)" name="AND Gate"/>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,215)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1880)" name="AND Gate"/>
    <comp lib="1" loc="(540,2060)" name="AND Gate"/>
    <comp lib="7" loc="(729,162)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate"/>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1940)" name="AND Gate"/>
    <comp lib="3" loc="(1020,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1580)" name="AND Gate"/>
    <comp lib="1" loc="(540,1220)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate"/>
    <comp lib="1" loc="(540,1820)" name="AND Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate"/>
    <comp lib="1" loc="(540,2000)" name="AND Gate"/>
  </circuit>
</project>
