<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="290,80" width="8" x="136" y="126"/>
      <circ-port height="8" pin="320,80" width="8" x="156" y="126"/>
      <circ-port height="8" pin="350,80" width="8" x="116" y="126"/>
      <circ-port height="8" pin="420,80" width="8" x="176" y="126"/>
      <circ-port height="8" pin="130,120" width="8" x="96" y="66"/>
      <circ-port height="10" pin="680,130" width="10" x="195" y="55"/>
      <circ-port height="8" pin="220,140" width="8" x="96" y="86"/>
      <circ-port height="10" pin="540,140" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(1470,1690)" to="(1640,1690)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(1200,1810)" to="(1430,1810)"/>
    <wire from="(1450,810)" to="(1550,810)"/>
    <wire from="(1640,1890)" to="(1640,2100)"/>
    <wire from="(1490,1810)" to="(1590,1810)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(1400,2290)" to="(1440,2290)"/>
    <wire from="(150,1580)" to="(260,1580)"/>
    <wire from="(1390,1620)" to="(1450,1620)"/>
    <wire from="(1390,1940)" to="(1450,1940)"/>
    <wire from="(1600,1440)" to="(1600,1450)"/>
    <wire from="(1400,1960)" to="(1450,1960)"/>
    <wire from="(1390,2270)" to="(1440,2270)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(790,980)" to="(790,1060)"/>
    <wire from="(1390,2030)" to="(1390,2040)"/>
    <wire from="(1390,2190)" to="(1390,2200)"/>
    <wire from="(1390,1550)" to="(1390,1560)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(450,540)" to="(450,770)"/>
    <wire from="(1410,1790)" to="(1410,1970)"/>
    <wire from="(150,1180)" to="(310,1180)"/>
    <wire from="(730,720)" to="(940,720)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(770,1190)" to="(800,1190)"/>
    <wire from="(800,1380)" to="(830,1380)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(280,1520)" to="(290,1520)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(970,1320)" to="(1040,1320)"/>
    <wire from="(1390,1840)" to="(1390,1860)"/>
    <wire from="(1390,2160)" to="(1390,2180)"/>
    <wire from="(1390,1590)" to="(1450,1590)"/>
    <wire from="(1390,1750)" to="(1450,1750)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(1390,2070)" to="(1450,2070)"/>
    <wire from="(1390,1870)" to="(1390,1940)"/>
    <wire from="(1160,760)" to="(1410,760)"/>
    <wire from="(1390,2240)" to="(1440,2240)"/>
    <wire from="(1400,1770)" to="(1450,1770)"/>
    <wire from="(1390,2000)" to="(1390,2010)"/>
    <wire from="(1390,1520)" to="(1390,1530)"/>
    <wire from="(1150,720)" to="(1200,720)"/>
    <wire from="(230,1060)" to="(230,1220)"/>
    <wire from="(110,890)" to="(200,890)"/>
    <wire from="(1150,540)" to="(1150,720)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(800,1280)" to="(800,1380)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(1530,700)" to="(1530,760)"/>
    <wire from="(790,920)" to="(790,980)"/>
    <wire from="(1250,810)" to="(1410,810)"/>
    <wire from="(170,1190)" to="(310,1190)"/>
    <wire from="(690,1000)" to="(770,1000)"/>
    <wire from="(1430,1670)" to="(1450,1670)"/>
    <wire from="(150,1500)" to="(280,1500)"/>
    <wire from="(760,1100)" to="(810,1100)"/>
    <wire from="(1560,570)" to="(1560,650)"/>
    <wire from="(790,1440)" to="(850,1440)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(170,970)" to="(170,1110)"/>
    <wire from="(280,1500)" to="(280,1520)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(1390,2040)" to="(1450,2040)"/>
    <wire from="(1390,2210)" to="(1440,2210)"/>
    <wire from="(780,910)" to="(780,990)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(1390,1650)" to="(1390,1660)"/>
    <wire from="(1440,1820)" to="(1450,1820)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(1200,1780)" to="(1400,1780)"/>
    <wire from="(1400,2170)" to="(1400,2290)"/>
    <wire from="(1490,1600)" to="(1580,1600)"/>
    <wire from="(1300,1570)" to="(1390,1570)"/>
    <wire from="(1400,1850)" to="(1400,1960)"/>
    <wire from="(260,1640)" to="(260,1700)"/>
    <wire from="(690,1290)" to="(770,1290)"/>
    <wire from="(190,1030)" to="(320,1030)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(1200,570)" to="(1560,570)"/>
    <wire from="(240,1510)" to="(290,1510)"/>
    <wire from="(1390,1530)" to="(1450,1530)"/>
    <wire from="(780,1170)" to="(780,1200)"/>
    <wire from="(1390,2010)" to="(1450,2010)"/>
    <wire from="(630,1270)" to="(670,1270)"/>
    <wire from="(770,1090)" to="(810,1090)"/>
    <wire from="(760,990)" to="(760,1020)"/>
    <wire from="(690,920)" to="(790,920)"/>
    <wire from="(1390,2180)" to="(1440,2180)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(760,1020)" to="(760,1100)"/>
    <wire from="(260,1700)" to="(300,1700)"/>
    <wire from="(1390,2260)" to="(1390,2270)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(1390,1940)" to="(1390,1950)"/>
    <wire from="(1440,1790)" to="(1450,1790)"/>
    <wire from="(1100,550)" to="(1180,550)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(150,1510)" to="(240,1510)"/>
    <wire from="(260,1550)" to="(290,1550)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(800,1380)" to="(800,1480)"/>
    <wire from="(770,1190)" to="(770,1290)"/>
    <wire from="(790,860)" to="(790,920)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(730,540)" to="(730,720)"/>
    <wire from="(1470,1890)" to="(1640,1890)"/>
    <wire from="(1390,1590)" to="(1390,1610)"/>
    <wire from="(790,1210)" to="(790,1340)"/>
    <wire from="(1400,2170)" to="(1440,2170)"/>
    <wire from="(1390,1660)" to="(1450,1660)"/>
    <wire from="(1390,1980)" to="(1450,1980)"/>
    <wire from="(690,1210)" to="(790,1210)"/>
    <wire from="(450,770)" to="(690,770)"/>
    <wire from="(780,1200)" to="(780,1350)"/>
    <wire from="(1390,2230)" to="(1390,2240)"/>
    <wire from="(1440,1800)" to="(1440,1810)"/>
    <wire from="(1390,2070)" to="(1390,2080)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(1390,1750)" to="(1390,1760)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(790,1340)" to="(790,1440)"/>
    <wire from="(270,1590)" to="(270,1630)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(1420,1880)" to="(1450,1880)"/>
    <wire from="(260,1580)" to="(260,1640)"/>
    <wire from="(250,800)" to="(250,920)"/>
    <wire from="(1410,1640)" to="(1410,1790)"/>
    <wire from="(940,1330)" to="(940,1460)"/>
    <wire from="(200,1070)" to="(200,1210)"/>
    <wire from="(1390,1630)" to="(1450,1630)"/>
    <wire from="(1390,1950)" to="(1450,1950)"/>
    <wire from="(1390,2280)" to="(1440,2280)"/>
    <wire from="(260,1550)" to="(260,1580)"/>
    <wire from="(770,1290)" to="(770,1370)"/>
    <wire from="(1390,2040)" to="(1390,2050)"/>
    <wire from="(1390,2200)" to="(1390,2210)"/>
    <wire from="(150,960)" to="(250,960)"/>
    <wire from="(1390,1560)" to="(1390,1570)"/>
    <wire from="(1480,2220)" to="(1620,2220)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1450,1480)" to="(1530,1480)"/>
    <wire from="(280,1670)" to="(310,1670)"/>
    <wire from="(790,1060)" to="(820,1060)"/>
    <wire from="(230,1220)" to="(310,1220)"/>
    <wire from="(70,720)" to="(270,720)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(240,1720)" to="(310,1720)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(1410,1640)" to="(1450,1640)"/>
    <wire from="(1390,1760)" to="(1450,1760)"/>
    <wire from="(1390,2080)" to="(1450,2080)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(150,960)" to="(150,1040)"/>
    <wire from="(790,1340)" to="(830,1340)"/>
    <wire from="(850,1080)" to="(890,1080)"/>
    <wire from="(1550,1450)" to="(1600,1450)"/>
    <wire from="(1390,2250)" to="(1440,2250)"/>
    <wire from="(1390,2010)" to="(1390,2020)"/>
    <wire from="(110,980)" to="(110,1200)"/>
    <wire from="(1390,1530)" to="(1390,1540)"/>
    <wire from="(200,980)" to="(300,980)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(1530,1470)" to="(1540,1470)"/>
    <wire from="(1160,660)" to="(1160,710)"/>
    <wire from="(400,1600)" to="(430,1600)"/>
    <wire from="(1450,1430)" to="(1450,1480)"/>
    <wire from="(270,1630)" to="(300,1630)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(110,1200)" to="(320,1200)"/>
    <wire from="(1200,1800)" to="(1420,1800)"/>
    <wire from="(240,1660)" to="(240,1720)"/>
    <wire from="(430,1530)" to="(430,1590)"/>
    <wire from="(70,260)" to="(780,260)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(1400,1600)" to="(1400,1770)"/>
    <wire from="(1390,2140)" to="(1390,2160)"/>
    <wire from="(1400,2150)" to="(1400,2170)"/>
    <wire from="(1580,730)" to="(1580,760)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(1410,2090)" to="(1450,2090)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(760,900)" to="(760,990)"/>
    <wire from="(1390,1730)" to="(1450,1730)"/>
    <wire from="(1390,1570)" to="(1450,1570)"/>
    <wire from="(1390,2050)" to="(1450,2050)"/>
    <wire from="(1160,530)" to="(1160,660)"/>
    <wire from="(170,1110)" to="(170,1190)"/>
    <wire from="(390,910)" to="(390,1120)"/>
    <wire from="(800,1480)" to="(840,1480)"/>
    <wire from="(490,720)" to="(730,720)"/>
    <wire from="(1390,2220)" to="(1440,2220)"/>
    <wire from="(200,980)" to="(200,1070)"/>
    <wire from="(1390,1980)" to="(1390,1990)"/>
    <wire from="(1390,1820)" to="(1390,1830)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(690,990)" to="(760,990)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(280,1670)" to="(280,1730)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(1600,690)" to="(1630,690)"/>
    <wire from="(240,1660)" to="(310,1660)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(1390,1630)" to="(1390,1650)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(1390,1950)" to="(1390,1980)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1390,1860)" to="(1450,1860)"/>
    <wire from="(1390,1540)" to="(1450,1540)"/>
    <wire from="(1390,2020)" to="(1450,2020)"/>
    <wire from="(1390,1660)" to="(1390,1730)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(1390,2190)" to="(1440,2190)"/>
    <wire from="(330,1530)" to="(430,1530)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1390,2270)" to="(1390,2280)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(1440,1800)" to="(1450,1800)"/>
    <wire from="(340,1710)" to="(430,1710)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(650,560)" to="(860,560)"/>
    <wire from="(460,1600)" to="(490,1600)"/>
    <wire from="(230,770)" to="(450,770)"/>
    <wire from="(690,540)" to="(690,770)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(400,1600)" to="(400,1650)"/>
    <wire from="(270,1630)" to="(270,1690)"/>
    <wire from="(770,1370)" to="(830,1370)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(880,1320)" to="(940,1320)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(1640,2100)" to="(1640,2300)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(1390,1830)" to="(1450,1830)"/>
    <wire from="(1390,1990)" to="(1450,1990)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(1400,1850)" to="(1450,1850)"/>
    <wire from="(1390,2160)" to="(1440,2160)"/>
    <wire from="(800,1200)" to="(800,1280)"/>
    <wire from="(1390,2240)" to="(1390,2250)"/>
    <wire from="(770,1010)" to="(770,1090)"/>
    <wire from="(1440,1810)" to="(1440,1820)"/>
    <wire from="(270,1690)" to="(310,1690)"/>
    <wire from="(1400,1770)" to="(1400,1780)"/>
    <wire from="(1470,1680)" to="(1470,1690)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(1390,1760)" to="(1390,1820)"/>
    <wire from="(1390,2080)" to="(1390,2140)"/>
    <wire from="(260,820)" to="(260,930)"/>
    <wire from="(690,910)" to="(780,910)"/>
    <wire from="(230,950)" to="(230,1060)"/>
    <wire from="(1410,1970)" to="(1410,2090)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(270,540)" to="(270,720)"/>
    <wire from="(1450,710)" to="(1540,710)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(870,1360)" to="(880,1360)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(1450,660)" to="(1560,660)"/>
    <wire from="(780,1350)" to="(840,1350)"/>
    <wire from="(260,1640)" to="(310,1640)"/>
    <wire from="(150,1590)" to="(270,1590)"/>
    <wire from="(470,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(470,30)" to="(780,30)"/>
    <wire from="(1400,2150)" to="(1440,2150)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(200,890)" to="(200,980)"/>
    <wire from="(1430,1670)" to="(1430,1810)"/>
    <wire from="(780,990)" to="(780,1070)"/>
    <wire from="(1440,1780)" to="(1440,1790)"/>
    <wire from="(1390,2050)" to="(1390,2060)"/>
    <wire from="(1390,2210)" to="(1390,2220)"/>
    <wire from="(1390,1730)" to="(1390,1740)"/>
    <wire from="(1390,1570)" to="(1390,1580)"/>
    <wire from="(150,1040)" to="(310,1040)"/>
    <wire from="(230,1060)" to="(320,1060)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(1400,1960)" to="(1400,2150)"/>
    <wire from="(690,1200)" to="(780,1200)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(200,890)" to="(270,890)"/>
    <wire from="(940,540)" to="(940,720)"/>
    <wire from="(1160,1770)" to="(1180,1770)"/>
    <wire from="(110,970)" to="(170,970)"/>
    <wire from="(110,880)" to="(230,880)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1410,1970)" to="(1450,1970)"/>
    <wire from="(370,900)" to="(370,1050)"/>
    <wire from="(1390,1610)" to="(1450,1610)"/>
    <wire from="(840,1310)" to="(940,1310)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(1390,2260)" to="(1440,2260)"/>
    <wire from="(1460,2300)" to="(1640,2300)"/>
    <wire from="(1390,2180)" to="(1390,2190)"/>
    <wire from="(1390,2020)" to="(1390,2030)"/>
    <wire from="(1390,1540)" to="(1390,1550)"/>
    <wire from="(1390,1860)" to="(1390,1870)"/>
    <wire from="(270,720)" to="(490,720)"/>
    <wire from="(70,770)" to="(230,770)"/>
    <wire from="(60,950)" to="(90,950)"/>
    <wire from="(780,30)" to="(780,190)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(490,540)" to="(490,720)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(270,1540)" to="(270,1590)"/>
    <wire from="(1390,710)" to="(1390,730)"/>
    <wire from="(340,1650)" to="(400,1650)"/>
    <wire from="(840,880)" to="(890,880)"/>
    <wire from="(780,1450)" to="(840,1450)"/>
    <wire from="(840,1180)" to="(840,1310)"/>
    <wire from="(1390,1740)" to="(1450,1740)"/>
    <wire from="(1390,1580)" to="(1450,1580)"/>
    <wire from="(1640,1690)" to="(1640,1890)"/>
    <wire from="(1390,2060)" to="(1450,2060)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(850,970)" to="(850,1000)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1390,2230)" to="(1440,2230)"/>
    <wire from="(690,1280)" to="(800,1280)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(1400,1600)" to="(1450,1600)"/>
    <wire from="(1390,1990)" to="(1390,2000)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(890,880)" to="(890,960)"/>
    <wire from="(1390,1830)" to="(1390,1840)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(880,1320)" to="(880,1360)"/>
    <wire from="(1640,1500)" to="(1640,1690)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1200,1790)" to="(1410,1790)"/>
    <wire from="(1470,2100)" to="(1640,2100)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(1560,1480)" to="(1670,1480)"/>
    <wire from="(200,1070)" to="(320,1070)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(1390,1550)" to="(1450,1550)"/>
    <wire from="(1390,1870)" to="(1450,1870)"/>
    <wire from="(1390,2030)" to="(1450,2030)"/>
    <wire from="(240,1510)" to="(240,1660)"/>
    <wire from="(1540,1470)" to="(1540,1480)"/>
    <wire from="(1390,2200)" to="(1440,2200)"/>
    <wire from="(50,870)" to="(90,870)"/>
    <wire from="(1450,1540)" to="(1450,1550)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(100,1570)" to="(130,1570)"/>
    <wire from="(1440,1810)" to="(1450,1810)"/>
    <wire from="(770,890)" to="(770,1000)"/>
    <wire from="(690,770)" to="(900,770)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(1450,760)" to="(1530,760)"/>
    <wire from="(770,1370)" to="(770,1470)"/>
    <wire from="(1090,540)" to="(1090,600)"/>
    <wire from="(70,30)" to="(470,30)"/>
    <wire from="(1670,1440)" to="(1670,1480)"/>
    <wire from="(70,190)" to="(470,190)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(360,890)" to="(360,1200)"/>
    <wire from="(1550,710)" to="(1550,810)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(1540,670)" to="(1540,710)"/>
    <wire from="(1490,2020)" to="(1600,2020)"/>
    <wire from="(1550,1450)" to="(1550,1480)"/>
    <wire from="(200,1210)" to="(310,1210)"/>
    <wire from="(1390,1520)" to="(1450,1520)"/>
    <wire from="(1390,1840)" to="(1450,1840)"/>
    <wire from="(1390,2000)" to="(1450,2000)"/>
    <wire from="(280,1520)" to="(280,1670)"/>
    <wire from="(150,1040)" to="(150,1130)"/>
    <wire from="(1390,2250)" to="(1390,2260)"/>
    <wire from="(1390,1610)" to="(1390,1620)"/>
    <wire from="(1440,1780)" to="(1450,1780)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(1570,1500)" to="(1640,1500)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(230,540)" to="(230,770)"/>
    <wire from="(780,1350)" to="(780,1450)"/>
    <wire from="(1110,560)" to="(1110,680)"/>
    <wire from="(890,980)" to="(890,1080)"/>
    <wire from="(280,1730)" to="(300,1730)"/>
    <wire from="(170,1110)" to="(320,1110)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1530,1430)" to="(1530,1470)"/>
    <wire from="(1420,1800)" to="(1420,1880)"/>
    <wire from="(760,1020)" to="(820,1020)"/>
    <wire from="(880,1460)" to="(940,1460)"/>
    <wire from="(1400,1780)" to="(1400,1850)"/>
    <wire from="(1390,1650)" to="(1450,1650)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(1160,660)" to="(1410,660)"/>
    <wire from="(1390,2140)" to="(1440,2140)"/>
    <wire from="(90,1490)" to="(130,1490)"/>
    <wire from="(1390,1820)" to="(1440,1820)"/>
    <wire from="(1440,1790)" to="(1440,1800)"/>
    <wire from="(1390,2060)" to="(1390,2070)"/>
    <wire from="(1390,2220)" to="(1390,2230)"/>
    <wire from="(1390,1740)" to="(1390,1750)"/>
    <wire from="(1390,1580)" to="(1390,1590)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(430,1610)" to="(430,1710)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(1250,730)" to="(1390,730)"/>
    <wire from="(900,540)" to="(900,770)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(780,1070)" to="(810,1070)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(1530,700)" to="(1560,700)"/>
    <wire from="(770,1470)" to="(840,1470)"/>
    <wire from="(980,1600)" to="(1030,1600)"/>
    <wire from="(790,1600)" to="(840,1600)"/>
    <wire from="(780,1610)" to="(830,1610)"/>
    <wire from="(780,1690)" to="(840,1690)"/>
    <wire from="(810,1510)" to="(810,1580)"/>
    <wire from="(800,1570)" to="(800,1640)"/>
    <wire from="(650,1560)" to="(690,1560)"/>
    <wire from="(790,1680)" to="(830,1680)"/>
    <wire from="(780,1550)" to="(820,1550)"/>
    <wire from="(950,1610)" to="(950,1700)"/>
    <wire from="(710,1580)" to="(810,1580)"/>
    <wire from="(790,1660)" to="(790,1680)"/>
    <wire from="(880,1600)" to="(880,1620)"/>
    <wire from="(800,1640)" to="(800,1720)"/>
    <wire from="(810,1630)" to="(810,1710)"/>
    <wire from="(800,1520)" to="(820,1520)"/>
    <wire from="(780,1610)" to="(780,1650)"/>
    <wire from="(780,1650)" to="(780,1690)"/>
    <wire from="(660,1640)" to="(690,1640)"/>
    <wire from="(860,1590)" to="(950,1590)"/>
    <wire from="(710,1570)" to="(800,1570)"/>
    <wire from="(800,1640)" to="(830,1640)"/>
    <wire from="(790,1540)" to="(820,1540)"/>
    <wire from="(800,1720)" to="(830,1720)"/>
    <wire from="(810,1710)" to="(840,1710)"/>
    <wire from="(810,1630)" to="(840,1630)"/>
    <wire from="(780,1550)" to="(780,1610)"/>
    <wire from="(790,1600)" to="(790,1660)"/>
    <wire from="(790,1540)" to="(790,1600)"/>
    <wire from="(860,1530)" to="(860,1590)"/>
    <wire from="(710,1650)" to="(780,1650)"/>
    <wire from="(880,1600)" to="(950,1600)"/>
    <wire from="(810,1510)" to="(820,1510)"/>
    <wire from="(710,1660)" to="(790,1660)"/>
    <wire from="(870,1620)" to="(880,1620)"/>
    <wire from="(870,1700)" to="(950,1700)"/>
    <wire from="(800,1520)" to="(800,1570)"/>
    <wire from="(810,1580)" to="(810,1630)"/>
    <wire from="(1810,2080)" to="(2040,2080)"/>
    <wire from="(1970,1540)" to="(2010,1540)"/>
    <wire from="(1970,1460)" to="(2010,1460)"/>
    <wire from="(1800,1500)" to="(1800,2040)"/>
    <wire from="(1990,1430)" to="(1990,1450)"/>
    <wire from="(2040,2060)" to="(2040,2080)"/>
    <wire from="(1810,2310)" to="(2050,2310)"/>
    <wire from="(1970,1460)" to="(1970,1540)"/>
    <wire from="(1970,2050)" to="(2020,2050)"/>
    <wire from="(1960,1500)" to="(2010,1500)"/>
    <wire from="(1810,1610)" to="(1810,1870)"/>
    <wire from="(1980,1440)" to="(1980,1700)"/>
    <wire from="(1970,1540)" to="(1970,2050)"/>
    <wire from="(1960,2270)" to="(2030,2270)"/>
    <wire from="(1910,1820)" to="(1980,1820)"/>
    <wire from="(1800,2040)" to="(1810,2040)"/>
    <wire from="(1910,1570)" to="(1990,1570)"/>
    <wire from="(1940,2270)" to="(1960,2270)"/>
    <wire from="(2050,1500)" to="(2070,1500)"/>
    <wire from="(1810,1870)" to="(1810,2040)"/>
    <wire from="(2030,1830)" to="(2030,1870)"/>
    <wire from="(2070,2200)" to="(2110,2200)"/>
    <wire from="(1810,1610)" to="(2030,1610)"/>
    <wire from="(1810,1870)" to="(2030,1870)"/>
    <wire from="(1810,2080)" to="(1810,2310)"/>
    <wire from="(1960,1500)" to="(1960,1790)"/>
    <wire from="(1980,1820)" to="(2010,1820)"/>
    <wire from="(1980,1440)" to="(2010,1440)"/>
    <wire from="(1980,1700)" to="(2010,1700)"/>
    <wire from="(1960,1790)" to="(1960,2270)"/>
    <wire from="(2030,1580)" to="(2030,1610)"/>
    <wire from="(1930,2050)" to="(1970,2050)"/>
    <wire from="(2050,1750)" to="(2090,1750)"/>
    <wire from="(1960,1790)" to="(2010,1790)"/>
    <wire from="(1990,1450)" to="(1990,1570)"/>
    <wire from="(1980,1700)" to="(1980,1820)"/>
    <wire from="(1990,1450)" to="(2010,1450)"/>
    <wire from="(1990,1430)" to="(2010,1430)"/>
    <wire from="(1990,1570)" to="(2010,1570)"/>
    <wire from="(1810,2040)" to="(1810,2080)"/>
    <wire from="(2060,1980)" to="(2100,1980)"/>
    <wire from="(2050,2280)" to="(2050,2310)"/>
    <wire from="(1640,1500)" to="(1800,1500)"/>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="3" loc="(1480,2220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate"/>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(2070,2200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2060,1980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1590,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1160,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(860,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="1" loc="(980,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(2050,1500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1600,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Ram3"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(1570,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1180,1770)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Ram3"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1620,2220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(2050,1750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1490,2020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,1820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ram1"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1530,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(428,232)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(1490,1810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1910,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ram0"/>
    </comp>
    <comp lib="5" loc="(760,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout0"/>
    </comp>
    <comp lib="1" loc="(970,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1490,1600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1600,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate"/>
    <comp lib="0" loc="(1930,2050)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ram2"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1560)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Ram1"/>
    </comp>
    <comp lib="0" loc="(2090,1750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(328,175)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(970,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1600,2020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(611,171)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Ram0"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(300,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Ram2"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(870,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1450,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,210)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2110,2200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1940,2270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ram3"/>
    </comp>
    <comp lib="0" loc="(2100,1980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(870,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(880,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
