<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-1MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,210)" to="(400,210)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(120,60)" to="(400,60)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(60,320)" to="(400,320)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate"/>
    <comp lib="1" loc="(460,110)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="1" loc="(300,90)" name="NAND Gate"/>
    <comp lib="1" loc="(380,90)" name="NAND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,30)" name="NAND Gate"/>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
    <comp lib="1" loc="(620,70)" name="NAND Gate"/>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="1" loc="(460,40)" name="NAND Gate"/>
    <comp lib="1" loc="(620,240)" name="NAND Gate"/>
    <comp lib="1" loc="(460,290)" name="NAND Gate"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <comp lib="1" loc="(540,70)" name="NAND Gate"/>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="40,30 40,90" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,70" stroke="#000000"/>
      <polyline fill="none" points="40,30 80,50" stroke="#000000"/>
      <polyline fill="none" points="40,90 80,70" stroke="#000000"/>
      <circ-port height="8" pin="140,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="240,40" width="8" x="36" y="66"/>
      <circ-port height="8" pin="340,40" width="8" x="56" y="76"/>
      <circ-port height="10" pin="490,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,100)" to="(560,100)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,20)" to="(400,20)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(560,20)" to="(560,70)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(50,70)" to="(400,70)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(400,20)" to="(560,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Ground"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Power"/>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(326,126)" name="Text">
      <a name="text" val="提示：使用传输门和晶体管来实现二选一多路选择器，禁止直接使用选择器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(340,93)" name="Text">
      <a name="text" val="请勿修改引脚名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(248,65)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(463,64)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
